cytoband	8q24.21	1q21.3	19q12	10p15.1	3q26.31	12p13.33	13q34	11p13	1q44	17q25.3	8p11.21	11q13.3	17q12	15q26.3	5p15.1	9p23	6p21.1	7p11.2	12p13.2	20q13.13	6q23.3	2p16.1	6p22.3	Xp11.22	4q12	1p34.3	6q21	21q21.1	8p11.23	19p13.12	7q36.3	
q value	6.7242e-47	2.1519e-29	4.3323e-15	1.7295e-13	3.9217e-09	2.5881e-11	4.8893e-07	2.0325e-06	4.4393e-11	8.3816e-07	9.7554e-09	2.5791e-05	8.3915e-06	9.8909e-05	0.00050303	0.00072448	1.7493e-05	0.0094136	2.0593e-11	0.021102	5.7371e-05	0.050794	0.00021774	0.093765	0.0959	0.10719	0.0024113	0.1582	0.00014221	0.18873	0.23296	
residual q value	6.7242e-47	4.7665e-19	4.5454e-15	1.7295e-13	3.9217e-09	8.8367e-08	4.8893e-07	2.9494e-06	3.8472e-06	4.1413e-06	1.0505e-05	3.4961e-05	4.0679e-05	9.8909e-05	0.00050303	0.00072448	0.00078975	0.0094136	0.021102	0.021102	0.02879	0.050794	0.061403	0.093765	0.0959	0.10719	0.12663	0.1582	0.19255	0.19633	0.23296	
wide peak boundaries	chr8:127693005-127755944	chr1:150158231-150802972	chr19:29281868-30020509	chr10:5569464-5593627	chr3:168802943-179933132	chr12:1-1182100	chr13:110174957-114171818	chr11:34617738-34777062	chr1:233163724-248956422	chr17:78038076-83257441	chr8:42304910-42435368	chr11:70074912-70501940	chr17:39593867-39813895	chr15:100843979-101991189	chr5:14601941-15331172	chr9:12766642-14191535	chr6:41151780-42573473	chr7:54845136-56343875	chr12:11886820-12029878	chr20:50230806-50364869	chr6:134959125-135278607	chr2:50560335-66639634	chr6:7640102-23015116	chrX:53679930-54777845	chr4:54249591-58458987	chr1:37863789-38614758	chr6:106766611-106797757	chr21:1-18267259	chr8:38272061-38421098	chr19:15153128-15182987	chr7:156761424-159345973	
genes in wide peak	MYC	CTSK	CCNE1	[LOC105376382]	ACTL6A	NINJ2	ATP4B	EHF	ACTN2	ACTG1	IKBKB	CTTN	ERBB2	ALDH1A3	FAM105A	NFIB	BYSL	CCT6A	ETV6	LINC01270	MYB	ACYP2	BMP6	FGD1	IGFBP7	FHL3	MIR587	BAGE	FGFR1	NOTCH3	MNX1	
	CASC11	CTSS	URI1		ECT2	RAD52	COL4A1		ADSS	BIRC5	POLB	PPFIA1	GRB7	PCSK6	ANKH	MPDZ	CCND3	EGFR		LINC01272	HBS1L	EFEMP1	E2F3	HUWE1	KDR	INPP5B	LOC100422737	CBS	WHSC1L1	MIR6795	PTPRN2	
		ECM1	POP4		MECOM	KDM5A	COL4A2		CHML	ARHGDIA	SLC20A2	FADD	NEUROD2	SNRPA1	OTULIN	LURAP1L	GUCA1A	GBAS		LINC01271	MIR548A2	MDH1	EDN1	PHF8	KIT	POU3F1		CRYAA	LETM2		VIPR2	
		ENSA	PLEKHF1		GHSR	SLC6A12	F7		LYST	CD7	VDAC3	SHANK2	PNMT	CHSY1	LOC100130744	FLJ41200	GUCA1B	PHKG1			MIR3662	MEIS1	GCNT2	GNL3L	PDGFRA	SF3A3		CXADR			UBE3C	
		MCL1	C19orf12		NDUFB5	SLC6A13	F10		CHRM3	CSNK1D	DKK4	ANO1	TCAP	OR4F4	MIR4637	LINC00583	MDFI	PSPH				MTIF2	GMPR	FAM120C	POLR2B	UTP11		PWP2			DNAJB6	
		PRPF3	LOC284395		CLDN11	ERC1	GAS6		FH	SLC25A10		ANO1-AS2	STARD3	VIMP	LOC101929454	LURAP1L-AS1	PGC	SUMF2				OTX1	HIVEP1	WNK3	PPAT	LINC01343		HSPA13			NCAPG2	
		RPRD2	VSTM2B		PIK3CA	WNK1	ING1		GNG4	FASN		MIR548K	IKZF3	LRRK1	SNORD141A	SNORD137	TFEB	CHCHD2				PEX13	ID4	TSR2	REST	MIR3659		TPTE			WDR60	
		CA14			PLD1	CCDC77	LAMP1		HNRNPU	GAA			PPP1R1B	TM2D3			NCR2	MRPS17				RAB1A	JARID2	ITIH6	SPINK2			U2AF1			ESYT2	
		APH1A			PRKCI	B4GALNT3	GRK1		KCNK1	GCGR			MIEN1	TARSL2			MED20	LANCL2				REL	MAK		SRP72			NRIP1			LMBR1	
		PLEKHO1			SKIL	IQSEC3	SOX1		LGALS8	UTS2R			PGAP3	WASH3P			FRS3	VOPP1				RPS27A	NEDD9		CLOCK			C21orf33			NOM1	
		MRPS21			SLC2A2	LOC574538	TFDP1		MTR	GPS1			MIR4728	OR4F6			UBR2	SEPT14				SLC1A4	PRL		CEP135			BTG3			LINC00689	
		ADAMTSL4			TERC	FAM138D	CUL4A		NID1	FOXK2				OR4F15			USP49	ZNF713				SPTBN1	ATXN1		PAICS			ICOSLG			MIR153-2	
		GOLPH3L			SEC62	LOC100049716	PROZ		RGS7	LGALS3BP				OR4F13P			PRICKLE4	FKBP9P1				UGP2	SOX4		NMU			USP25			MNX1-AS1	
		C1orf54			TNFSF10	LOC100288778	ARHGEF7		RYR2	MAFG				FAM138E			TREM2	NUPR2				VRK2	TFAP2A		EXOC1			RBM11			MIR595	
		TARS2			USP13	LOC101929384	TUBGCP3		TARBP1	NPTX1				LOC100128108			TREM1	SNORA15				XPO1	TPMT		TMEM165			CYP4F29P			LOC100506585	
		ANP32E			KCNMB2	LOC102723544	RASA3		TBCE	P4HB				DDX11L9			MRPS10	EGFR-AS1				NRXN1	DEK		KIAA1211			SMIM11A			MIR5707	
		HORMAD1			NLGN1	LOC105369595	ATP11A		GPR137B	PDE6G				MIR1302-2			TRERF1	ELDR				USP34	GCM2		SRD5A3			CHODL-AS1			LOC101927914	
		CIART			TNIK		MCF2L		ZNF124	PYCR1				MIR1302-9			TREML2					SERTAD2	CD83		NOA1			C21orf91			LINC01022	
		ADAMTSL4-AS1			GPR160		TMCO3		KMO	PCYT2				MIR1302-10			FOXP4					ACTR2	EEF1E1		HOPX			SAMSN1				
		MIR4257			KCNMB3		DCUN1D2		EXO1	RAC3				MIR1302-11			TAF8					CCT4	NUP153		ARL9			BAGE4				
		FALEC			ZNF639		ANKRD10		GGPS1	RFNG				LOC100507472			TREML5P					B3GNT2	RANBP9		AASDH			BAGE3				
		MIR6878			PEX5L		RAB20		TOMM20	MRPL12				LOC101927751			TREML4					GPR75	CAP2		PDCL2			BAGE2				
		LOC105371433			MFN1		NAXD		CEP170	SECTM1				MIR6859-2			TREML1					CEP68	SIRT5		IGFBP7-AS1			LINC00313				
					MYNN		PCID2		AKT3	SGSH				MIR6859-3			TREML3P					PSME4	MYLIP		LOC339978			CHODL				
					EIF5A2		CARS2		ZBTB18	TBCD				MIR6859-1			C6orf132					EHBP1	SLC35B3		LOC644145			ANKRD30BP2				
					MRPL47		GRTP1		SDCCAG8	TIMP2				PCSK6-AS1			TOMM6					ERLEC1	TBC1D7		SRD5A3-AS1			LIPI				
					NCEH1		ADPRHL1		RBM34	TK1							MIR4641					LGALSL	NOL7		THEGL			ABCC13				
					SLC7A14		TEX29		OPN3	CBX4							FOXP4-AS1					WDPCP	FAM8A1		LOC101928851			SIK1				
					GNB4		SPACA7		TRIM58	DNAH17							LINC01276					ASB3	TMEM14C		MIR7641-2			C21orf91-OT1				
					ZMAT3		LINC00567		AHCTF1	SOCS3												VPS54	GFOD1					LINC00319				
					FNDC3B		LINC00346		OR1C1	SLC16A3												BCL11A	ELOVL2					POTED				
					TBL1XR1		TMEM255B		OR2M4	SYNGR2												AFTPH	CDKAL1					LOC388813				
					LRRC31		ATP11AUN		OR2L2	HGS												FANCL	PAK1IP1					MIR99AHG				
					PHC3		LINC00452		OR2L1P	CYTH1												CCDC88A	BLOC1S5					ANKRD20A11P				
					SPATA16		GAS6-AS1		OR2T1	PGS1												RPL23AP32	MCUR1					MIRLET7C				
					ACTRT3		COL4A2-AS2		DESI2	AATK												RTN4	KIF13A					MIR125B2				
					EGFEM1P		LINC00552		SCCPDH	EIF4A3												PELI1	TXNDC5					MIR99A				
					LRRC34		MCF2L-AS1		ARID4B	ALYREF												PPP4R3B	TMEM14B					MGC39584				
					RPL22L1		LINC00403		KIF26B	BAIAP2												PAPOLG	DTNBP1					MIR663A				
					NAALADL2		LOC100506016		HEATR1	RAB40B												FAM161A	ADTRP					RNA5-8S5				
					LRRIQ4		GAS6-AS2		ZNF692	TMC6												KIAA1841	MBOAT1					RNA18S5				
					SAMD7		LINC00565		ERO1B	CEP131												PNPT1	HDGFL1					RNA28S5				
					TMEM212		GRTP1-AS1		FMN2	FSCN2												CFAP36	PIP5K1P1					TEKT4P2				
					MIR569		LINC00454		ZNF695	NARF												CCDC85A	KDM1B					MIR3118-1				
					LOC100128164		COL4A2-AS1		ZP4	DCXR												C2orf73	RBM24					MIR3156-3				
					LINC01208		ATP11A-AS1		TFB2M	ANAPC11												CLHC1	RNF182					MIR3687-1				
					LINC00578		ARHGEF7-AS1		GREM2	SIRT7												AHSA2	PHACTR1					MIR3648-1				
					LOC100507661		ARHGEF7-AS2		SMYD3	CCDC40												COMMD1	SMIM13					LINC01549				
					MIR4789		LOC101060553		ZNF669	NPLOC4												PUS10	SYCP2L					LOC100507412				
					LINC00501		LINC00368		ZNF672	WDR45B												LINC00309	LINC00518					RNA45S5				
					NAALADL2-AS3		LINC00354		PCNX2	CBX8												TMEM17	RNF144B					SAMSN1-AS1				
					NLGN1-AS1		LINC01070		SH3BP5L	RPTOR												SPRED2	C6orf52					C21orf140				
					TMEM212-AS1		LOC101928730		OR2L5	BAHCC1												LOC339803	NHLRC1					MIR6724-1				
					NAALADL2-AS2		LINC01043		OR2G3	USP36												C2orf74	STMND1					MIR8069-1				
					NAALADL2-AS1		LOC101928841		OR2G2	RNF213												LOC339807	CASC15					LOC102723360				
					LINC01014		MIR8073		OR2C3	TNRC6C												PRORSD1P	ERVFRD-1					KCNE1B				
					LOC101928583		MIR8075		EFCAB2	DUS1L												TSPYL6	MIR548A1					SMIM11B				
					LINC01209		LINC01044		MLK4	FN3K												EML6	HULC					LOC102724188				
					LOC101928739		LINC00431		ZNF496	ENGASE												LINC01122	NBAT1					LOC102724219				
					PEX5L-AS2		F10-AS1		ZNF670	ASPSCR1												LINC01185	TMEM170B					LOC102724354				
					MIR6828		LOC105370369		NLRP3	CARD14												LOC400958	SCARNA27					LOC102724428				
					MIR7977				COX20	C17orf62												MIR216A	TFAP2A-AS1					U2AF1L5				
					KCCAT211				OR2M5	CHMP6												MIR217	LOC100130357					LOC102724652				
					KCNMB2-AS1				OR2M3	FN3KRP												CHAC2	LOC100506207					LOC102724843				
					LOC105374205				OR2T12	OGFOD3												LOC729348	ELOVL2-AS1					MIR6724-2				
									OR14C36	ZNF750												LOC730100	JARID2-AS1					MIR6724-3				
									OR2T34	FAAP100												MEIS1-AS3	LOC100506885					LOC105372833				
									OR2T10	TSPAN10												SNORA70B	BLOC1S5-TXNDC5					LOC105379511				
									OR2T4	CBX2												MIR216B	EEF1E1-BLOC1S5					LOC105379514				
									OR2T11	MAFG-AS1												LOC100129434	MIR4639					FRGCA				
									OR2B11	C1QTNF1												LOC100132215	MIR5689									
									WDR64	PPP1R27												DBIL5P2	LINC00581									
									EDARADD	SLC38A10												GPR75-ASB3	LOC101928191									
									SLC35F3	CANT1												MIR3682	LOC101928253									
									B3GALNT2	TBC1D16												LOC100507006	LOC101928433									
									GCSAML	AFMID												LOC100507073	LOC101928491									
									GCSAML-AS1	TEPSIN												MIR4433A	LOC101928519									
									LINC01341	B3GNTL1												MIR4426	LINC01108									
									CNST	RBFOX3												MIR4434	LOC105374952									
									PLD5	NOTUM												MIR4431	LOC105374960									
									C1orf100	TMC8												MIR4778	LOC105374972									
									OR2T6	CENPX												MIR4432	MIR5689HG									
									LOC255654	LRRC45												MIR5192	TBC1D7-LOC100130357									
									C1orf101	MYADML2												MEIS1-AS2										
									PGBD2	NPB												LOC101927165										
									OR2L13	TMEM235												LOC101927285										
									OR14A16	CCDC57												LOC101927402										
									VN1R5	HEXDC												LOC101927438										
									LOC339529	SLC26A11												MIR4433B										
									LINC01139	ENDOV												MIR8485										
									OR6F1	NDUFAF8												MIR217HG										
									OR2W3	LINC00482												LOC105374596										
									OR2T8	TMEM105												MIR4432HG										
									OR2T3	METRNL																						
									OR2T29	ENPP7																						
									IRF2BP2	OXLD1																						
									COA6	CCDC137																						
									C1orf229	ARL16																						
									OR2M1P	MCRIP1																						
									OR11L1	AATK-AS1																						
									OR2L8	RPL23AP87																						
									OR2AK2	TEX19																						
									OR2L3	BAIAP2-AS1																						
									OR2M2	MIR338																						
									OR2T33	MIR657																						
									OR2M7	LOC100130370																						
									OR2G6	TNRC6C-AS1																						
									OR2T2	C17orf99																						
									OR2T5	LOC100294362																						
									OR14I1	MIR1250																						
									OR2T27	MIR3065																						
									OR2T35	MIR3186																						
									MAP1LC3C	C1QTNF1-AS1																						
									BECN2	MIR1268B																						
									OR2W5	MIR4739																						
									OR13G1	MIR4525																						
									MT1HL1	MIR4740																						
									RPS7P5	MIR4730																						
									LYPD8	HP09025																						
									SNORA14B	CEP295NL																						
									LINC01347	LOC100996291																						
									LINC01348	DNAH17-AS1																						
									LOC100130331	LOC101928674																						
									LGALS8-AS1	LOC101928710																						
									MIR1537	LOC101928738																						
									LINC00184	LOC101928766																						
									MIR3123	LOC101928855																						
									MIR3124	LOC101929511																						
									MIR3916	LOC101929552																						
									LINC01354	MIR6786																						
									LINC01132	MIR6787																						
									CHRM3-AS2	LOC105371925																						
									ZNF670-ZNF695	SNORD134																						
									MIR4428																							
									MIR4753																							
									MIR4677																							
									MIR4671																							
									MIR4427																							
									MIR5096																							
									CHRM3-AS1																							
									LOC101927765																							
									LOC101927787																							
									LOC101927851																							
									LOC101928068																							
									LOC101928226																							
									SNORA100																							
