cytoband	8p23.2	10q23.31	13q14.2	19p13.3	1p36.21	5q11.2	9p21.3	15q15.1	2q37.3	4q35.2	11q25	11p15.5	7q36.1	3p14.2	18q23	16p13.3	6p25.3	19q13.43	12q13.13	9q34.3	10q26.3	5q21.3	6q25.3	6q26	4p16.3	20p13	12q23.1	14q24.1	16q12.2	16q23.1	4q31.3	15q11.2	2p25.1	14q32.2	3p25.2	22q11.21	22q13.31	13q12.11	9q21.11	20p12.1	4q22.1	
q value	9.4206e-29	1.0465e-28	1.9532e-27	1.0615e-23	2.0238e-15	1.4518e-16	1.1847e-13	1.9467e-17	8.2153e-12	1.1552e-13	6.8464e-10	3.227e-09	1.5632e-08	3.8557e-08	1.675e-06	1.2746e-05	3.1199e-05	3.6259e-05	3.0253e-06	9.5485e-05	9.1953e-09	6.1224e-12	1.3602e-09	1.345e-10	0.0023998	0.00015961	0.00099367	0.0012351	0.0076691	0.0092916	1.7213e-07	1.6362e-13	0.073769	0.013998	0.018426	0.034871	0.04436	0.00021751	0.022471	0.053007	0.046371	
residual q value	9.4206e-29	2.7813e-26	5.7883e-25	1.0615e-23	2.0238e-15	1.4014e-13	6.206e-13	1.6325e-12	8.2153e-12	4.0197e-10	6.8464e-10	3.21e-09	1.6316e-08	1.5519e-07	1.6619e-06	1.2199e-05	3.2203e-05	3.5016e-05	3.7369e-05	0.00017228	0.00019934	0.00030783	0.000642	0.0012064	0.0023487	0.0035411	0.0041742	0.0113	0.019617	0.039113	0.049445	0.049445	0.074443	0.091982	0.10619	0.10619	0.1209	0.13971	0.16064	0.19576	0.22114	
wide peak boundaries	chr8:2166023-6404670	chr10:87855381-88274281	chr13:48301193-48418673	chr19:1103803-1943799	chr1:7769227-21218107	chr5:58855345-60492158	chr9:21555228-22448738	chr15:37090961-43235037	chr2:235005539-242193529	chr4:186212671-190214555	chr11:132334762-135086622	chr11:1-748945	chr7:152120330-152438989	chr3:56466724-61561656	chr18:58625663-80373285	chr16:3714792-3948259	chr6:1-4618638	chr19:57946564-58617616	chr12:43805340-56312872	chr9:127800509-138394717	chr10:128316503-133797422	chr5:107006982-107859209	chr6:155944963-157531127	chr6:158198886-170805979	chr4:1-1221311	chr20:1-960668	chr12:98730223-100037494	chr14:67731791-69262860	chr16:31760997-58669482	chr16:78007373-79593873	chr4:152102251-152770325	chr15:1-41893283	chr2:1-26177213	chr14:89950128-107043718	chr3:11551540-11791998	chr22:1-21741481	chr22:43890216-50818468	chr13:1-42852369	chr9:38062431-68537321	chr20:13983383-16272335	chr4:81470366-113754710	
genes in wide peak	CSMD1	PTEN	LPAR6	ATP5D	RERE	PDE4D	CDKN2A	BUB1B	AGXT	F11	OPCML	DRD4	KMT2C	ARF4	BCL2	CREBBP	BPHL	A1BG	ASIC1	ABCA2	ADAM8	EFNA5	ARID1B	ACAT2	ATP5I	CSNK2A1	ANKS1B	ACTN1	hsa-mir-1826	CLEC3A	DKFZP434I0714	ACTC1	ACP1	hsa-mir-1185-2	VGLL4	ARVCF	ACR	PARP4	ALDH1B1	FLRT3	ADH1A	
	LOC101927815	KLLN		CIRBP	CA6	PART1	CDKN2B	CAPN3	KIF1A	FAT1	IGSF9B	HRAS		DNASE1L3	CDH7		SERPINB1	RPS5	ACVR1B	ABL1	BNIP3		TMEM242	CCR6	DGKQ	SOX12	FAM71C	ZFP36L1	ADCY7	WWOX	FBXW7	APBA2	ADCY3	SERPINA3		ATP6V1E1	ARSA	ALOX5AP	PGM5	MACROD2	ADH1B	
				EFNA2	CAPZB	MIR582	MTAP	EPB42	BOK	FRG1	NCAPD3	IRF7		FHIT	CYB5A		FOXF2	ZNF8	ACVRL1	ABO	CYP2E1		MIR1202	GPR31	GAK	TCF15	LOC101928937	RAD51B	AMFR		TMEM154	NBEAP1	APOB	AKT1		BID	CHKB	ATP12A	ZNF658	MACROD2-IT1	ADH1C	
				GAMT	CASP9		CDKN2A-AS1	GANC	COL6A3	KLKB1	ACAD8	PSMD13		FLNB	KDSR		FOXC1	MZF1	ADCY6	AK1	ECHS1		MIR3692	IGF2R	IDUA	RBCK1		DCAF5	BBS2		MIR3140	BUB1B	RHOB	BDKRB1		COMT	CPT1B	BRCA2	SPATA31A7	LOC613266	ADH4	
				GPX4	TNFRSF8		CDKN2B-AS1	GCHFR	DTYMK	MTNR1A	B3GAT1	RNH1		PDHB	GALR1		GMDS	ZNF132	AMHR2	ASS1	INPP5A		MIR4466	KIF25	MYL5	ANGPT4		ZFYVE26	CBLN1		MIR4453	CHRM5	DDX1	BDKRB2		CRKL	TYMP	CDK8	CNTNAP3	MACROD2-AS1	ADH5	
				RPS15	CDA			ITPKA	GBX2	ZFP42	THYN1	SCT		SLMAP	GRP		IRF4	ZNF135	AQP2	C8G	MGMT			LPA	PDE6B	TRIB3		EXD2	CES1		DEAR	CHRNA7	DNMT3A	CALM1		GGT3P	FBLN1	CDX2	ANKRD20A1		ADH6	
				STK11	CLCN6			IVD	GPC1	TRIML2	JAM3	RASSF7		ACOX2	LMAN1		NQO2	UBE2M	AQP5	CACNA1B	UTF1			MAS1	ZNF141	NRSN2		ACTN1-AS1	CETP			GABRA5	DTNB	SERPINA6		GP1BB	PPARA	ELF1	FAM201A		ADH7	
				TCF3	CLCNKA			LTK	GPR35	F11-AS1	GLB1L2	IFITM1		HESX1	MBP		SERPINB6	TRIM28	AQP6	KYAT1	GLRX3			MAP3K4	PCGF3	DEFB126		LOC100996664	CNGB1			GABRB3	E2F6	CHGA		GSC2	MAPK11	FGF9	CBWD5		ANK2	
				APC2	CLCNKB			PLCB2	HDLBP	LOC339975	VPS26B	IFITM3		RPP14	MC4R		SERPINB9	ZNF274	ARF3	ENTPD2	DPYSL4			AFDN	SPON2	FAM110A			CSNK2A2			GABRG3	FKBP1B	CKB		SERPIND1	MAPK12	FOXO1	ANKRD18A		ATOH1	
				UQCR11	CORT			RAD51	NDUFA10	TRIML1	GLB1L3	DEAF1		FAM107A	NFATC1		TUBB2A	SLC27A5	ATF1	CEL	TUBGCP2			PARK2	CPLX1	ZCCHC3			CYLD			GCHFR	HPCAL1	CRIP1		PI4KA	SBF1	FLT1	LOC286297		BMPR1B	
				SBNO2	DDOST			SPINT1	SEPT2	LINC01060	SPATA19	IFITM2		FAM208A	SERPINB2		RIPK1	ZNF324	ATP5G2	CELP	VENTX			PDCD2	SLC26A1	SCRT2			GNAO1			IPW	ID2	CRIP2		SEPT5	UPK3A	FLT3	FOXD4L3		CASP6	
				DAZAP1	DFFA			SRP14	PDCD1	FRG2	MIR4697HG	PKP3		APPL1	SERPINB5		PRPF4B	CHMP2A	CACNB3	COL5A1	CALY			PLG	FGFRL1	SLC52A3			KIFC3			ITPKA	KCNF1	DIO3		PRODH	WNT7B	GJA3	IGFBPL1		CDS1	
				MBD3	EPHA2			THBS1	PPP1R7	DUX4	LOC283177	SIRT3		ARHGEF3	SERPINB8		ECI2	ZNF544	CCNT1	CRAT	CFAP46			PSMB1	PIGG	TBC1D20			MMP2			IVD	KCNS3	DYNC1H1		RANBP1	CELSR1	GJB2	FOXD4L4		CENPE	
				PCSK4	ENO1			TYRO3	PER2	DBET	LOC646522	BET1L		IL17RD	SERPINB10		FAM50B	ZNF446	CD63	DBH	PPP2R2D			RPS6KA2	ABCA11P	C20orf96			MMP15			LTK	KIF3C	EIF5		SLC7A4	PPP6R2	GPR12	AQP7P1		DMP1	
				C19orf24	MTOR			JMJD7-PLA2G4B	LRRFIP1	LOC100506272	LOC100128239	CDHR5		PXK	SERPINB13		EXOC2	ZSCAN18	CDK2	SARDH	LRRC27			SLC22A1	MFSD7	SRXN1			MT1A			MEIS2	MATN3	ELK2AP		SLC25A1	ZBED4	GTF3A	FGF7P6		DSPP	
				REXO1	HTR6			SNAP23	HDAC4	LINC01262	LOC100507548	PHRF1		ABHD6	PMAIP1		WRNIP1	CENPBD1P1	COL2A1	DNM1	ADGRA1			SLC22A3	TMEM175	DEFB127			MT1B			TRPM1	MYCN	EML1		TBX1	SCO2	HMGB1	SPATA31A6		EGF	
				ABHD17A	TNFRSF9			RASGRP1	FARP2	LINC01596	MIR4697	SIGIRR		FAM3D	SERPINB3		DUSP22	ZNF329	CS	TOR1A	NKX6-2			SLC22A2	ZNF595	DEFB129			MT1E			NDN	ODC1	BRF1		CLDN5	PKDREJ	PDX1	GLIDR		EIF4E	
				KLF16	MFAP2			GPR176	RAMP1			RIC8A		ASB14	SERPINB4		SLC22A23	ZNF606	DGKA	ENDOG	KNDC1			SOD2	ZNF721	DEFB125			MT1F			OCA2	POMC	HSP90AA1		HIRA	NUP50	MAB21L1	FAM74A1		ENPEP	
				MUM1	MTHFR			CHP1	STK25			EPS8L2		C3orf67	ZNF236		FOXQ1	ZBTB45	EIF4B	ENG	MTG1			T	ZNF718	DEFB128			MT1G			PLCB2	RPS7	IFI27		UBE2L3	RABL2B	SMAD9	FAM74A4		GRID2	
				MIDN	NBL1			OIP5	COPS8			PGGHG		KCTD6	SERPINB7		HUS1B	ZNF837	CELA1	FCN1	SYCE1			TBP	CTBP1-AS	DEFB132			MT1H			RAD51	RRM2	ITPK1		UFD1L	GRAMD4	MIPEP	ZNF658B		H2AFZ	
				REEP6	NPPA			BAHD1	CAPN10			PTDSS2		DNAH12	TNFRSF11A		LINC01600	C19orf18	ERBB3	FCN2	PRAP1			TCP1	RNF212	NRSN2-AS1			MT1JP			RYR3	SDC1	JAG2		ZNF74	MLC1	PABPC3	LOC403323		HADH	
				SCAMP4	NPPB			MAPKBP1	PASK			ODF3		PDE12	CTDP1		PXDC1	ZNF497	BLOC1S1	FPGS	ZNF511			TCP10	ZNF876P				MT1M			SCG5	SOX11	KLC1		DGCR6	KIAA0930	UBL3	LOC440896		HNRNPD	
				ADAT3	PAX7			RTF1	ATG4B			LRRC56		DENND6A	SOCS6		SERPINB9P1	ZNF584	GPD1	FUT7	CTAGE7P			TCTE3	ZNF732				MT1L			SNRPN	ADAM17	MARK3		LZTR1	MAPK8IP2	RFC3	ANKRD20A3		IBSP	
				PLK5	PEX14			MGA	SNED1			LOC143666		CCDC66	VPS4B		FAM217A	ZSCAN1	NCKAP1L	GLE1	C10orf91			DYNLT1	MIR571				MT1X			SPINT1	TPO	ATXN3		CLTCL1	PLXNB2	RFXAP	ANKRD20A2		CFI	
				CIRBP-AS1	PGD			VPS39	TRAF3IP1			SCGB1C1		SPATA12	ZNF516		LOC285766	ZSCAN22	NR4A1	GOLGA2	PWWP2B			THBS2	LOC100129917				MT2A			SRP14	TSSC1	NDUFB1		DGCR14	BRD1	RNF6	AQP7P3		MANBA	
				C19orf25	PIK3CD			CCNDBP1	ANO7			NLRP6		ARHGEF3-AS1	TSHZ1		LINC01622	ZNF324B	HNRNPA1	RAPGEF1	PAOX			EZR	LOC100130872				MT3			THBS1	VSNL1	SERPINA5		CDC45	ARHGAP8	RPL21	PTGER4P2-CDK2AP2P2		AFF1	
				ATP8B3	PLA2G2A			TMEM87A	PRLH			LMNTD2		LOC101929159	CD226		MYLK4	A1BG-AS1	HOXC4	GRIN1	EBF3			RNASET2	TMED11P				PHKB			TJP1	PXDN	SERPINA1		P2RX6	TBC1D22A	SGCG	CBWD3		MTTP	
				CBARP	PLA2G5			RPAP1	THAP4			TMEM80		C3orf67-AS1	MALT1		TUBB2B	RNF225	HOXC5	LCN1	TCERG1L			QKI	LOC105374344				POLR2C			TYRO3	KLF11	SERPINA4		SNAP29	SAMM50	SLC7A1	LOC554249		NFKB1	
				ADAMTSL5	PLOD1			RPUSD2	ANKMY1			ANO9		MIR548BB	TXNL4A		PSMG4	LOC100128398	HOXC6	LCN2	FUOM			WTAP					RBL2			UBE3A	NCOA1	PPP2R5C		DGCR2	ATXN10	TRPC4	PGM5-AS1		NKX6-1	
				NDUFS7	EXOSC10			EHD4	SCLY			B4GALNT4		LOC105377102	ADNP2		LINC01011	MZF1-AS1	HOXC8	NOTCH1	JAKMIP3			PDE10A					SALL1			MKRN3	ASAP2	LGMN		TXNRD2	FAM19A5	TUBA3C	PGM5P2		PDHA2	
				ONECUT3	RNU1-4			NDUFAF1	ASB1			IFITM5		LOC105377105	PHLPP1		HTATSF1P2	MIR4754	HOXC9	ODF2	STK32C			FGFR1OP					CCL17			PWAR5	TAF1B	PSMC1		USP18	RIBC2	ZMYM2	FRG1JP		PITX2	
				MEX3D	RSC1A1			NUSAP1	HES6			MIR210		FAM3D-AS1	PIGN		C6orf201	MIR6806	HOXC10	PAEP	LINC00959			LINC01558					CCL22			JMJD7-PLA2G4B	ITGB1BP1	MOK		HIC2	SMC1B	IFT88	LOC642929		PKD2	
				LOC100288123	SDHB			SPTBN5	ACKR3			LINC01001		ARF4-AS1	RTTN		LINC00266-3	MIR6807	HOXC11	PTPA	LINC01164			DLL1					CX3CL1			HERC2	ROCK2	TNFAIP2		TSSK2	PARVB	TNFSF11	LINC01189		PPP3CA	
				MIR1909	SLC2A5			DLL4	RNPEPL1			MIR210HG			KCNG2		KU-MEL-3	LOC105372483	HOXC12	PTGDS	LINC01168			MRPL18					SIAH1			SNURF	TP53I3	TRAF3		SDF2L1	NCAPH2	CCNA1	CNTNAP3P2		MAPK10	
					SRM			INO80	GAL3ST2			MIR6743			SALL3		LOC100507194		HOXC13	RALGDS	SPRNP1			MPC1					SLC6A2			AQR	GREB1	VRK1		PPIL2	GTSE1	MTMR6	CBWD6		PTPN13	
					TNFRSF1B			PPP1R14D	RAB17						CDH20		LOC100507506		IGFBP6	RPL7A	FRG2B			UNC93A					SLC12A3			ARHGAP11A	LAPTM4A	WARS		IL17RA	MOV10L1	DCLK1	FLJ43315		RAP1GDS1	
					ZBTB17			HAUS2	MLPH						CDH19		GMDS-AS1		ITGA5	RXRA	SPRN			PHF10					ADGRG1			SLC12A6	RNF144A	XRCC3		ANKRD62P1-PARP4P3	FAM118A	ZMYM5	SPATA31A1		RPL34	
					PRDM2			RMDN3	IQCA1						TIMM21		MIR4645		ITGA7	SET	MIR202			ERMARD					N4BP1			RASGRP1	PDIA6	YY1		POTEH	TTC38	KL	FOXD4L6		SNCA	
					AKR7A2			DNAJC17	C2orf54						RAX		LOC101927691		ITGB7	SNAPC4	SCART1			AGPAT4					NUP93			GPR176	MYCNOS	GPR68		BCL2L13	PRR34	MTRF1	FOXD4L5		SPP1	
					ALDH4A1			PAK6	ILKAP						TMX3		FOXCUT		KRT1	SPTAN1	ADGRA1-AS1			TULP4					HERPUD1			CHP1	RAB10	TCL1A		DGCR11	MIOX	NUP58	FGF7P3		TACR3	
					EIF4G3			KNL1	ING5						ZCCHC2		LOC101927730		KRT2	SURF1	DUX4			TMEM181					IRX5			OIP5	YWHAQ	ADAM6		DGCR9	PRR5	FRY	SPATA31A3		UBE2D3	
					PER3			STARD9	MGC16025						ZNF532		LOC101927759		KRT3	SURF2	MIR378C			SMOC2					DNAJA2			BAHD1	EFR3B	DLK1		DGCR5	TRMU	SLC25A15	SPATA31A5		SPARCL1	
					DHRS3			VPS18	LOC93463						ZNF407		MIR7641-2		KRT4	SURF4	MIR4297			FRMD1					KATNB1			FAN1	MYT1L	CCNK		DGCR10	PANX2	LHFP	FAM74A3		UNC5C	
					VAMP3			ZNF106	AGAP1						CNDP2		MIR6720		KRT5	MED22	MIR3944			AGPAT4-IT1					ZNF267			MAPKBP1	LPIN1	MTA1		TRMT2A	PARVG	USPL1	CNTNAP3B		LAMTOR3	
					H6PD			CHAC1	TWIST2						KIAA1468		LOC102724096		KRT6A	SURF6	TCERG1L-AS1			LINC00574					NUDT21			GOLGA8A	PUM2	RPS6KA5		HSFY1P1	CERK	MRPS31	LOC728673		HERC3	
					CROCC			TMEM62	NEU4						CCDC102B				KRT6B	TRAF2	LINC01166			LPAL2					CNOT1			RTF1	NTSR2	TRIP11		CECR6	ALG12	SAP18	ANKRD20A4		PAPSS1	
					MFN2			ZFYVE19	MTERF4						RBFA				KRT7	TSC1	MIR202HG			RSPH3					ZNF423			CYFIP1	SH3YL1	BAG5		CECR5	CRELD2	N4BP2L2	FAM27E3		AIMP1	
					ANGPTL7			DISP2	UBE2F						PQLC1				KRT8	TTF1	LINC01167			TTLL2					RPGRIP1L			MGA	TRIB2	C14orf2		CECR3	ADM2	POSTN	LOC100132249		ABCG2	
					UBE4B			C15orf57	OTOS						NETO1				KRT18	VAV2				FAM120B					ARL2BP			FAM189A1	GRHL1	CDC42BPB		CECR2	TRABD	GJB6	FRG1HP		HNRNPDL	
					MAD2L2			KNSTRN	COPS9						PARD6G				KRT81	BRD3				FNDC1					ORC6			NPAP1	ITSN2	TCL1B		POM121L8P	PNPLA3	HSPH1	GXYLT1P3		TSPAN5	
					PDPN			BMF	OR6B3						CNDP1				KRT82	NUP214				LINC00473					TP53TG3			RPAP1	TRAPPC12	FAM30A		YPEL1	SELO	WASF3	FAM27C		FAM13A	
					MASP2			CHST14	LOC150935						SERPINB12				KRT83	LHX3				SYTL3					DKFZP434H168			DKFZP434L187	DNAJC27	TECPR2		ZDHHC8	HDAC10	WBP4	FAM95B1		SEC24B	
					UTS2			PLA2G4E	LINC01107						SERPINB11				KRT84	GFI1B				SFT2D1					TOX3			GREM1	NBAS	GOLGA5		MED15	LDOC1L	AKAP11	FAM27B		PDLIM5	
					MST1P2			TMCO5A	LOC151174						SEC11C				KRT85	SSNA1				TAGAP					CCDC113			RPUSD2	SF3B6	FBLN5		TUBA8	KIAA1644	EXOSC8	FAM27E2		RRH	
					MST1L			TTBK2	ERFE						DSEL				KRT86	EDF1				PACRG					CFAP20			NDUFAF1	CPSF3	SIVA1		CECR1	SHANK3	PDS5B	FAM95C		HPSE	
					PADI2			CDAN1	LOC200772						FAM69C				LALBA	DPM2				PNLDC1					BRD7			NUSAP1	SNTG2	CYP46A1		DGCR8	TUBGCP6	VWA8	MIR1299		SEC31A	
					PARK7			SPRED1	RTP5						CCBE1				MMP19	FUBP3				LOC154449					PLLP			EMC4	ATAD2B	PAPOLA		GNB1L	LMF2	SPG20	MIR4477A		MMRN1	
					CTRC			EXD1	LOC285095						CBLN2				MYL6	CLIC3				DACT2					CES1P1			KLF13	ASXL2	RCOR1		PEX26	PHF21B	MTUS2	FAM74A7		WDFY3	
					CLSTN1			FSIP1	DUSP28						FBXO15				NELL2	GTF3C5				C6orf118					LPCAT2			MAGEL2	ADI1	PACS2		MICAL3	KLHDC7B	FAM230C	LOC101927827		METAP1	
					AKR7A3			RHOV	ESPNL						GTSCR1				NFE2	GTF3C4				OSTCP1					HEATR3			DLL4	ALLC	PPP1R13B		MRPL40	PRR34-AS1	SACS	LOC101928195		PPA2	
					SPEN			UBR1	RBM44						DOK6				SLC11A2	MED27				WDR27					OGFOD1			INO80	KIDINS220	DICER1		RTN4R	CDPF1	LATS2	LOC101928381		DAPP1	
					EMC1			PLA2G4F	AQP12A						RNF152				PA2G4	PTGES				PACRG-AS1					DOK4			PPP1R14D	WDR35	KIF26A		C22orf29	GTSE1-AS1	SNORD102	LOC101929583		DKK2	
					KIF1B			LRRC57	KLHL30						LINC00305				PCBP2	ADAMTSL2				PRR18					VPS35			MTMR10	RDH14	TMEM251		THAP7	LOC284930	NBEA	LOC102723709		COQ2	
					PLEKHM2			FAM98B	OR6B2						LOC284241				PDE1B	PPP1R26				LOC285804					COQ9			ZNF770	LDAH	TCL6		OR11H1	LOC284933	RGCC	LOC102724238		HPGDS	
					OTUD3			PLA2G4D	ASB18						ZADH2				PFDN5	SEC16A				C6orf120					CIAPIN1			RMDN3	HS1BP3	GPR132		SLC25A18	RPL23AP82	ALG5	LOC102724580		MRPS18C	
					KAZN			MRPL42P5	FLJ43879						SMIM21				PFKM	LAMC3				DKFZp451B082					ZNF319			DNAJC17	COLEC11	SERPINA10		TMEM191A	C22orf34	POLR1D	LOC102725126		COPS4	
					DNAJC16			C15orf52	MIR149						LINC00908				POU6F1	TUBB4B				TCP10L2					NOD2			NOP10	CENPO	GLRX5		KLHL22	CHKB-CPT1B	CRYL1	LINC01410		HSD17B11	
					UBR4			C15orf53	LOC643387						HMSD				PPP1R1A	UBAC1				LOC401286					PAPD5			NSMCE3	SMC6	EVL		DGCR6L	LINC00207	POMP	LOC103908605		LEF1	
					ATP13A2			C15orf54	AQP12B						LOC284294				PRKAG1	OLFM1				LINC00242					AKTIP			EMC7	NOL10	GSKIP		RIMBP3	MIRLET7BHG	UFM1	LOC105376064		HERC5	
					TARDBP			EIF2AK4	D2HGDH						LOC339298				PRPH	ZER1				LINC01624					GINS3			PAK6	WDCP	CINP		SCARF2	LINC00898	ATP8A2	LOC105379450		PLAC8	
					PADI4			C15orf62	LOC728323						CPLX4				RAB5B	AGPAT2				LINC00602					NDRG4			KNL1	FAM49A	ASB2		TUBA3FP	IL17REL	IL17D	XLOC_007697		LARP7	
					SZRD1			C15orf56	PP14571						ATP9B				RARG	POMT1				LOC441178					FTO			AVEN	RSAD2	CPSF2		GAB4	MIRLET7A3	MPHOSPH8			EMCN	
					FBXO2			PHGR1	BOK-AS1						OACYLP				RDH5	SDCCAG3				AFDN-AS1					IRX6			ATP10A	NT5C1B	CDCA4		C22orf39	MIRLET7B	SOHLH2			NUDT9	
					FBXO6			MIR626	MIR3133						LINC01538				RPL41	NOXA1				SNORA20					IRX3			GJD2	KLHL29	NRDE2		TANGO2	LINC00229	PSPC1			GAR1	
					PLA2G2D			MIR627	MIR4269						LOC400655				RPS26	USP20				SNORA29					USB1			VPS18	CMPK2	ATG2B		CCT8L2	DENND6B	TNFRSF19			TET2	
					RNU6-1			OIP5-AS1	AGAP1-IT1						LINC00909				SCN8A	SLC27A4				LOC729603					SHCBP1			CHAC1	MBOAT2	UBR7		XKR3	PIM3	SUPT20H			ARHGEF38	
					RNU5E-1			SRP14-AS1	UBE2F-SCLY						C18orf65				PMEL	WDR5				PACRG-AS3					SETD6			KATNBL1	TMEM18	MEG3		LINC00895	ODF3B	CENPJ			HERC6	
					RNU1-3			ANKRD63	MIR2467						LINC00683				SMARCC2	SPACA9				HGC6.3					FAM192A			NIPA2	OSR1	PPP4R3A		LINC00896	PRR5-ARHGAP8	RNF17			MCUB	
					RNU1-2			JMJD7	MIR4440						LOC400661				SMARCD1	ADAMTS13				LOC100129518					CHD9			C15orf41	TTC32	BTBD7		AIFM3	TBC1D22A-AS1	COG6			BANK1	
					RNU1-1			PLA2G4B	MIR4786						HSBP1L1				SP1	CACFD1				C6orf99					ITFG1			ZFYVE19	C2orf50	TDP1		RIMBP3C	SYCE3	XPO4			ZGRF1	
					HSPB7			MIR4310	MIR4441						LOC643542				SUOX	SLC2A6				LOC100131532					NETO2			DISP2	PQLC3	ZNF839		YDJC	LOC730668	MRPL57			AP1AR	
					UBIAD1			INAFM2	CAPN10-AS1						C18orf63				TARBP2	MAN1B1				AIRN					LONP2			CHRFAM7A	LINC01105	KCNK13		CCDC116	LINC01310	NAA16			BDH2	
					PADI1			RAD51-AS1	LINC01237						PARD6G-AS1				TMBIM6	DOLK				LOC100289495					NLRC5			ULK4P3	FAM84A	C14orf132		LINC00528	CHKB-AS1	PROSER1			SMARCAD1	
					PLA2G2E			LOC101928227	LOC101928111						LOC100131655				TFCP2	FNBP1				MIR1913					DRC7			ULK4P1	GDF7	DDX24		POM121L4P	LINC00899	KATNAL1			MEPE	
					SLC45A1			EHD4-AS1	MIR6811						LINC01541				VDR	SETX				MIR3918					CAPNS2			ARHGAP11B	UBXN2A	UNC79		LOC284865	MIR1249	KBTBD7			INTS12	
					HP1BP3			PLA2G4E-AS1	LOC102723927						LOC100505797				WNT1	PMPCA				MIR3939					MT4			DPH6	CYS1	BEGAIN		PI4KAP2	MIR3201	MEDAG			KLHL8	
					CELA2B			LOC105370792							LOC100505817				WNT10B	EXOSC2				KIF25-AS1					GPT2			C15orf57	ATP6V1C2	PPP4R4		TPTEP1	MIR3619	KBTBD6			ENOPH1	
					MRTO4			LOC105370941							LOC100505853				MAP3K12	NCS1				CAHM					ABCC11			KNSTRN	RNASEH1	MOAP1		CCDC188	MIR3667	STARD13			OSTC	
					PADI3			LOC105370943							RBFADN				TUBA1A	NUP188				MIR4644					NKD1			BMF	FAM150B	DIO3OS		LRRC74B	NUP50-AS1	N4BP2L1			NEUROG2	
					ERRFI1			BUB1B-PAK6							MIR5011				KMT2D	CIZ1				RPS6KA2-AS1					RSPRY1			SNORD107	IAH1	INF2		BCRP2	LINC01589	TPTE2			SLC39A8	
					FBXO42										MIR548AV				AAAS	NELFB				RPS6KA2-IT1					MYLK3			CHST14	FLJ33534	BCL11B		MIR130B	MIR4763	N4BP2L2-IT2			ETNPPL	
					RNF186										LINC01544				SOAT2	NSMF				EZR-AS1					CCDC102A			TUBGCP5	LINC00298	OTUB2		MIR185	MIR4762	CSNK1A1L			ELOVL6	
					FBLIM1										LOC101060542				NPFF	GPSM1				LOC101929122					ABCC12			NIPA1	LINC00299	ZFYVE21		THAP7-AS1	MIR4535	RXFP2			THAP9	
					PQLC2										LOC101927322				ENDOU	DKFZP434A062				PACRG-AS2					C16orf78			PWAR1	LINC01115	MEG8		P2RX6P	LOC101927526	TEX26			GSTCD	
					CASZ1										LOC101927481				KRT75	GBGT1				LOC101929297					ANKRD26P1			LOC145845	MSGN1	WDR25		RIMBP3B	LL22NC03-75H12.2	FAM216B			SCD5	
					TMEM51										LOC101927606				SCAF11	SNORD62A				LOC101929420					SNX20			TMCO5A	GEN1	LINC00341		DUXAP8	MIR6821	B3GLCT			DNAJB14	
					ARHGEF10L										LOC101927651				DDX23	SNORD36C				LOC101929460					FRG2DP			CSNK1A1P1	C2orf48	CLMN		FAM230B	LOC105373100	DGKH			ALPK1	
					VPS13D										LINC01029				SLC4A8	SNORD36B				LINC01615					CPNE2			OTUD7A	PFN4	CATSPERB		LOC642643		STOML3			CXXC4	
					CAMK2N1										LOC101927989				ESPL1	SNORD36A				LOC101929504					ADGRG5			SPRED1	FAM228B	RIN3		TMEM191C		EEF1DP3			PLA2G12A	
					NBPF1										LOC102724913				DAZAP2	SNORD24				LOC101929523					PRSS54			PGBD4	RNF144A-AS1	C14orf159		FAM230A		AMER2			ARHGAP24	
					NECAP2										LOC105372179				TESPA1	TRUB2				MIR7161					CES5A			EXD1	MFSD2B	TMEM121		MIR648		USP12			C4orf17	
					RCC2														TROAP	ST6GALNAC4				MIR7641-2					ADGRG3			FSIP1	PTRHD1	AMN		MIR649		MTIF3			FAM175A	
					CTNNBIP1														RNF41	NDOR1				LOC102724053					CNEP1R1			RHOV	LOC400940	IFI27L2		TMEM191B		GSX1			COL25A1	
					AGTRAP														GDF11	TOR1B				LOC102724152					CASC22			LPCAT4	LINC00487	SETD3		PI4KAP1		EEF1AKMT1			GPAT3	
					DISP3														TUBA1B	NTMT1				LOC102724357					LOC283856			NUTM1	LINC01376	APOPT1		LOC729461		SKA3			PIGY	
					KIF17														RAPGEF3	PHPT1				LOC102724511					LINC01566			LOC283683	LINC00954	HHIPL1		MIR301B		MICU2			FLJ20021	
					MIIP														MCRS1	ANAPC2				LOC105378098					MT1DP			GOLGA6L2	FAM110C	GON7		CECR7		SPATA13			TIFA	
					CELA2A														ATF7	PKN3				MEAT6					TEPP			OR4N4	LOC645949	FAM181A		CECR5-AS1		LNX2			TRMT10A	
					PLA2G2F														GALNT6	DPP7				LOC105378123					SLC6A10P			LOC283710	FAM228A	BTBD6		FLJ41941		ZDHHC20			TBCK	
					NMNAT1														COPZ1	OBP2B				LOC105378127					C16orf87			FAM98B	LOC653602	EXOC3L4		MIR1286		PAN3			HELQ	
					PINK1														FAIM2	OBP2A				LOC105378137					C16orf97			HERC2P3	LINC01249	WDR20		MIR1306		SUGT1P3			CYP2U1	
					PRAMEF1														DDN	ST6GALNAC6				LOC105378146					LOC388282			GOLGA6L1	DCDC2C	AHNAK2		MIR3198-1		SLC46A3			DDIT4L	
					PRAMEF2														ESYT1	MRPS2									LOC390705			GOLGA8G	RAD51AP2	TRMT61A		MIR3618		ANKRD20A9P			LIN54	
					EFHD2														TNS2	COQ4									CES1P2			GOLGA8IP	DNAJC27-AS1	TDRD9		SEPT5-GP1BB		C1QTNF9			C4orf32	
					RSG1														KCNH3	CERCAM									FLJ26245			SNORD108	MYT1L-AS1	ANKRD9		MIR4761		FREM2			C4orf36	
					MUL1														CBX5	EGFL7									MIR138-2			SNORD109A	TDRD15	AK7		LINC01311		LINC00442			SLC9B2	
					AGMAT														ANP32D	PRRX2									UBE2MP1			SNORD115-1	MIR1301	IFI27L1		POTEH-AS1		TPTE2P6			SLC9B1	
					GPR157														SMUG1	SPOUT1									CASC16			WHAMMP3	SNORA80B	C14orf79		LOC100996335		RASL11A			PPM1K	
					SPSB1														PRPF40B	C9orf78									LOC643802			FMN1	MIR548S	PLD4		LOC100996342		C1QTNF9B			TIGD2	
					TAS1R2														METTL7A	FBXW5									CRNDE			SNORD64	MIR4261	ADSSL1		LOC100996415		SHISA2			SGMS2	
					ACTL8														LETMD1	TBC1D13									MT1IP			PWAR4	MIR3125	TC2N		LOC100996432		NHLRC3			NPNT	
					SLC25A33														ZNF385A	TOR4A									LINC00273			PWARSN	MIR4262	SLC24A4		BMS1P17		ANKRD20A19P			LOC256880	
					DDI2														OR7E47P	EXD3									TP53TG3C			LINC01193	LINC00276	SLC25A29		LOC101927859		SERTM1			NAP1L5	
					LZIC														RND1	RABL6									SNORA46			MRPL42P5	MIR3681	DEGS2		LOC101928891		LINC00547			RPL34-AS1	
					CROCCP2														ORMDL2	LRRC8A									SNORA50A			IGHV1OR15-1	LINC01304	LINC00239		LOC101929350		LINC00548			FAM13A-AS1	
					IGSF21														RACGAP1	INPP5E									TP53TG3D			C15orf52	RNASEH1-AS1	LINC00637		LOC101929372		ATP5EP2			GPRIN3	
					KIAA2013														SENP1	NPDC1									TP53TG3B			GOLGA8EP	LOC100506274	LINC00618		MIR6816		LINC00544			STPG2	
					C1orf158														DHH	BARHL1									TP53TG3HP			OR4M2	ID2-AS1	GSC		LOC102723769		LINC00545			LRIT3	
					FBXO44														PLEKHA8P1	SH3GLB2									HERC2P4			OR4N3P	MIR3681HG	SERPINA12		LOC102723780		C1QTNF9B-AS1			SLC10A6	
					CROCCP3														FKBP11	REXO4									MIR3181			HERC2P10	LOC100506474	PRIMA1		LOC102725072		SNORA27			HSD17B13	
					FHAD1														KRT76	DOLPP1									MIR3935			HERC2P2	NT5C1B-RDH14	TTC7B		LINC01297		BASP1P1			PCNAP1	
					RBP7														CSAD	KCNT1									LINC00919			C15orf53	MIR4757	SYNE3		BMS1P22		TPTE2P1			CCSER1	
					LRRC38														BIN2	GPR107									FTO-IT1			C15orf54	MIR4429	LINC00638				URAD			WDFY3-AS2	
					AADACL3														LIMA1	PRDM12									LOC100507534			MIR211	LINC00570	NUDT14				ZAR1L			MIR302A	
					IFFO2														HDAC7	CARD9									LOC100507577			NF1P2	HS1BP3-IT1	LINC00521				LINC00598			LINC00575	
					KLHDC7A														GPR84	DDX31									MIR548AI			GOLGA6L22	LOC101060385	SERPINA11				MIPEPP3			TMEM150C	
					VWA5B1														SLC38A2	MRPL41									LOC100996338			HERC2P9	LOC101060391	FAM181A-AS1				MIR621			MIR302B	
					UBXN10														PRR13	C9orf16									LOC100996345			WHAMMP2	LOC101926966	SNHG10				CCDC169			MIR302C	
					ARHGEF19														KANSL2	EHMT1									ITFG1-AS1			GOLGA8B	LINC01250	C14orf177				ANKRD26P3			MIR302D	
					C1orf127														SLC38A4	PTGES2									LOC101927132			EIF2AK4	LOC101928222	SLC25A47				LINC00543			MIR367	
					C1orf64														SLC48A1	URM1									LOC101927272			LINC00929	LINC01247	LINC00523				LINC00426			CISD2	
					SLC2A7														LMBR1L	AIF1L									LOC101927334			C15orf62	LOC101929452	CEP170B				LINC00421			LEF1-AS1	
					FAM43B														SMAGP	UCK1									LINC01571			GOLGA8N	LOC101929551	C14orf80				PAN3-AS1			SNCA-AS1	
					TMEM201														DIP2B	NTNG2									LOC101927480			C15orf56	LOC101929567	CCDC85C				MIR2276			MIR575	
					TMEM51-AS1														CALCOCO1	PRRC2B									MIR6771			PHGR1	LOC101929715	ITPK1-AS1				MIR320D1			MIR576	
					AKR7L														NCKAP5L	PLPP7									MIR6772			CHEK2P2	LOC101929733	SERPINA9				MIR3168			MIR297	
					TMCO4														NEUROD4	ZDHHC12									MIR6863			LOC646214	LOC101929882	LINC00524				MIR4305			MIR1243	
					C1orf167														C12orf10	MIGA2									LOC102467079			CXADRP2	MIR7158	LINC00226				MINOS1P1			MIR1255A	
					SLC25A34														ATG101	FIBCD1									LOC102723373			PDCD6IPP2	MIR7515	LINC00221				LINC00540			THAP9-AS1	
					ESPNP														IKZF4	CCDC183									LOC102723753			IGHV1OR15-3	LOC102723362	COX8C				SACS-AS1			MIR3684	
					LINC01141														SPATS2	SNHG7									TP53TG3E			REREP3	LINC01248	ASPG				LINC00327			LOC100506746	
					AADACL4														TMEM106C	TMEM141									TP53TG3F			GOLGA8S	MIR7515HG	MIR381HG				OR7E37P			BMPR1B-AS1	
					PRAMEF5														NABP2	ARRDC1-AS1									ENPP7P13			GOLGA8J	LINC01246	SERPINA13P				TEX26-AS1			LOC100507053	
					HNRNPCL1														RPAP3	WDR34									LOC105371267			GOLGA8T	MYCNUT	LINC01550				FRY-AS1			GIMD1	
					PRAMEF10														DNAJC22	SAPCD2												GOLGA8K	NRIR	RTL1				LINC00445			SEC24B-AS1	
					FAM131C														SLC38A1	C9orf69												GOLGA8M	GACAT3	TMEM179				SPG20-AS1			MIR4451	
					PADI6														CSRNP2	UAP1L1												MIR626	LOC105373352	SERPINA2				VWA8-AS1			MIR4452	
					DRAXIN														RACGAP1P	ARRDC1												ANP32AP1	LOC105373394	LINC00642				CCDC169-SOHLH2			MIR5705	
					SPATA21														FAM186B	DPH7												GOLGA6L6	LINC01381	DICER1-AS1				MIR4499			LINC01216	
					CENPS														TMEM117	TMEM203												LOC727924		C14orf180				TPTE2P5			ARHGEF38-IT1	
					TMEM82														PYM1	SLC25A25												GOLGA8O		MIR127				LINC00408			STPG2-AS1	
					PRAMEF12														SARNP	ZMYND19												GOLGA6L7P		MIR134				LINC00539			LOC101928978	
					PRAMEF8														TUBA1C	NACC2												GOLGA8H		MIR136				MIR5006			LOC101929064	
					PRAMEF18														ZC3H10	C9orf116												OIP5-AS1		MIR154				LINC00566			LOC101929134	
					PRAMEF17														SPRYD3	LCN8												GOLGA8CP		MIR203A				PDX1-AS1			LOC101929194	
					PLA2G2C														MFSD5	FAM69B												PWRN1		MIR299				LINC00572			LOC101929210	
					PRAMEF4														COX14	PIP5KL1												PWRN2		CCDC88C				LINC00297			LOC101929353	
					PRAMEF13														DNAJC14	DBH-AS1												SNORD116-1		MIR323A				USP12-AS1			LOC101929448	
					SH2D5														CCDC65	ASB6												SNORD116-2		MIR337				USP12-AS2			LOC101929468	
					MIR34A														LACRT	SLC34A3												SNORD116-3		MIR342				MTUS2-AS1			LOC101929529	
					PRAMEF11														FMNL3	CAMSAP1												SNORD116-4		MIR345				LINC00332			LOC101929577	
					PRAMEF6														CERS5	C9orf62												SNORD116-5		MIR376C				LINC00350			LOC101929595	
					HNRNPCL2														PCED1B	C9orf163												SNORD116-8		MIR369				LINC00365			LOC101929621	
					UQCRHL														COQ10A	MAMDC4												SNORD116-10		MIR370				LINC00366			MIR8066	
					MINOS1														KRT71	LCN6												SNORD116-11		MIR376A1				LINC00398			MIR8082	
					PRAMEF7														LARP4	AK8												SNORD116-12		MIR377				LINC00417			LOC102723704	
					PRAMEF25														DCD	STKLD1												SNORD116-13		MIR379				LINC00423			TET2-AS1	
					RPS14P3														MUCL1	QSOX2												SNORD116-14		MIR380				LINC00457			LOC105369192	
					PIK3CD-AS1														FAM186A	NAIF1												SNORD116-15		MIR381				LINC00424			LOC105377348	
					PRAMEF26														OR2AP1	PHYHD1												SNORD116-16		MIR382				LINC00571			LOC105377621	
					PRAMEF33P														OR10P1	HMCN2												SNORD116-17		MIR433				SPATA13-AS1			SNORD143	
					PRAMEF19														RHEBL1	LINC00094												SNORD116-18		MIR431				STARD13-AS			SNORD144	
					PRAMEF20														C12orf54	LCN12												SNORD116-20		MIR329-1				LINC00621			SNORA101A	
					PRAMEF34P														ZNF641	C9orf142												SNORD116-21		MIR329-2				LOC101928697				
					HNRNPCL3														OR10AD1	TPRN												SNORD116-22		MIR323B				LINC00463				
					PRAMEF22														SP7	FAM78A												SNORD116-23		MIR409				LINC00437				
					PRAMEF15														GTSF1	QRFP												SNORD116-24		MIR412				LOC101929140				
					SNORA59A														OR10A7	GLT6D1												SNORD116-25		MIR410				LINC00367				
					C1orf195														KRT74	SWI5												SNORD115-2		MIR376B				LINC00384				
					PRAMEF14														ASB8	C9orf50												SNORD116-26		MIR485				LINC01053				
					FAM231A														MYL6B	PNPLA7												SNORD116-27		MIR493				LINC00412				
					FAM231C														KRT72	CYSRT1												SNORD115-3		MIR432				LOC102723345				
					FLJ37453														BCDIN3D	ENTPD8												SNORD115-4		MIR494				LINC01046				
					LOC100132147														KRT80	PTGES2-AS1												SNORD115-5		MIR495				LINC01050				
					FAM231B														GRASP	IER5L												SNORD115-6		MIR496				LINC01048				
					MIR1256														KRT78	CFAP77												SNORD115-7		MIR487A				LINC01058				
					MIR1290														METTL7B	LCN15												SNORD115-8		RD3L				LINC01072				
					NPPA-AS1														ANO6	C9orf172												SNORD115-10		TEX22				LOC105370177				
					MIR1273D														ARID2	LRRC26												SNORD115-11		MIR539								
					MIR3675														OR6C74	TMEM8C												SNORD115-12		MIR544A								
					ENO1-AS1														OR6C3	LCN9												SNORD115-13		MIR376A2								
					LOC100506022														LINC00935	FAM102A												SNORD115-14		MIR487B								
					LOC100506730														LOC283332	CCDC187												SNORD115-15		SCARNA13								
					APITD1-CORT														LOC283335	LOC401554												SNORD115-16		SNORA28								
					MINOS1-NBL1														ZNF740	LOC401557												SNORD115-17		SNORD112								
					MIR4695														OR6C6	LINC01451												SNORD115-18		MIR411								
					MIR3972														ANKRD52	LCNL1												SNORD115-20		MIR654								
					MIR5096														SLC39A5	C9orf139												SNORD115-21		MIR655								
					MIR4632														C12orf80	FAM166A												SNORD115-22		MIR656								
					MIR5697														LINC00592	SOHLH1												SNORD115-23		LOC730202								
					PINK1-AS														TMPRSS12	MIR126												SNORD115-25		SNORD113-1								
					MTOR-AS1														KRT6C	MIR199B												SNORD115-26		SNORD113-2								
					HNRNPCL4														KRT73	MIR219A2												SNORD115-29		SNORD113-3								
					LOC101927876														C1QL4	COL5A1-AS1												SNORD115-30		SNORD113-4								
					LOC101927895														KRT79	C9orf106												SNORD115-31		SNORD113-5								
					UBXN10-AS1														ANKRD33	LCN10												SNORD115-32		SNORD113-6								
					PIK3CD-AS2														OR6C2	STPG3												SNORD115-33		SNORD113-7								
					LOC101929181														OR6C4	NRARP												SNORD115-34		SNORD113-8								
					PRAMEF27														H1FNT	FAM163B												SNORD115-35		SNORD113-9								
					RNU6-7														OR8S1	EHMT1-IT1												SNORD115-36		SNORD114-1								
					RNU6-8														AMIGO2	TUBBP5												SNORD115-37		SNORD114-2								
					MIR6084														KRT77	RNF224												SNORD115-38		SNORD114-3								
					MIR6728														CCDC184	SNORA17A												SNORD115-39		SNORD114-4								
					MIR7846														OR6C1	SNORA17B												SNORD115-41		SNORD114-5								
					MIR6730														OR6C75	MIR602												SNORD115-44		SNORD114-6								
					MIR6729														OR6C76	RNF208												SNORD116-28		SNORD114-7								
					LOC102724539														OR6C70	DNLZ												SNORD116-29		SNORD114-8								
					LOC102724552														LINC00938	LOC100128593												SNORD115-48		SNORD114-9								
					LOC102724571														LOC400043	STPG3-AS1												SNORD115-24		SNORD114-10								
					LOC102724659														FIGNL2	LOC100130548												SNORD115-27		SNORD114-11								
					RNU6-2														OR6C65	LINC01502												SNORD115-28		SNORD114-12								
					LOC105376736														OR6C68	CCDC183-AS1												SNORD115-45		SNORD114-13								
					LOC105376805														MIR196A2	FAM157B												SNORD115-47		SNORD114-14								
					LOC105378614														DBX2	LOC100133077												LOC100128714		SNORD114-15								
					MIR34AHG														FLJ12825	RNU6ATAC												LOC100130111		SNORD114-16								
					SNORD128														TMEM198B	LOC100272217												SRP14-AS1		SNORD114-17								
																			OR9K2	SLC25A25-AS1												ANKRD63		SNORD114-18								
																			MIR148B	MAN1B1-AS1												LOC100131315		SNORD114-19								
																			HIGD1C	MIR1268A												HERC2P7		SNORD114-20								
																			GLYCAM1	MIR4292												GOLGA8F		SNORD114-21								
																			SNORA2A	MIR3154												GOLGA8DP		SNORD114-22								
																			SNORA2B	MIR3621												JMJD7		SNORD114-23								
																			SNORA2C	MIR3689A												PLA2G4B		SNORD114-24								
																			MIR615	MIR3689B												POTEB2		SNORD114-25								
																			HOTAIR	TMEM210												WHAMMP1		SNORD114-26								
																			KRT73-AS1	LOC100506100												LOC100288637		SNORD114-27								
																			PCED1B-AS1	LINC01503												LOC100289656		SNORD114-28								
																			LOC100240734	LINC00963												MIR1233-1		SNORD114-29								
																			LOC100240735	PPP1R26-AS1												MIR1268A		SNORD114-30								
																			BCDIN3D-AS1	MIR3689D1												MIR3118-3		SNORD114-31								
																			LOC100288798	MIR3689F												MIR1233-2		MIR758								
																			MIR1293	MIR4669												MIR3118-4		MIR668								
																			MIR1291	MIR4673												MIR3118-2		MIR770								
																			LOC100335030	MIR4674												MIR4310		SNORA11B								
																			LOC100506125	MIR3689C												MIR3942		MIR300								
																			BLOC1S1-RDH5	MIR219B												INAFM2		MIR541								
																			MIR4701	MIR3689D2												RAD51-AS1		MIR665								
																			MIR3198-2	MIR4672												DPH6-AS1		MIR543								
																			MIR4494	MIR3689E												MIR4509-1		MIR889								
																			MIR4698	MIR4479												MIR4509-2		ZBTB42								
																			LOC100652999	MIR548AW												MIR4508		LOC100129345								
																			HOXC-AS1	LOC101448202												MIR4510		LINC00605								
																			HOXC-AS2	NALT1												MIR4715		MIR1247								
																			HOXC-AS3	LOC101928525												TMCO5B		MIR1185-1								
																			HOXC13-AS	HSPC324												MIR5701-2		MIR1185-2								
																			LOC101927267	LOC101928786												MIR5701-1		MIR1197								
																			LOC101927292	LOC101928932												SNORD116-30		MIR1193								
																			LOC101927318	LOC101929331												SNORD115-46		MIR4309								
																			PCBP2-OT1	PRRX2-AS1												LOC100996255		MIR3173								
																			CISTR	MIR6722												POTEB		TUNAR								
																			MIR6757	MIR6856												GOLGA8R		MEG9								
																			MIR6505	MIR6877												LOC101927079		LOC100507277								
																			LOC102724050	MIR7114												LOC101928042		LOC100507437								
																			LOC105369747	MIR6855												LOC101928134		MIR4507								
																			LOC105369781	LOC102723566												LOC101928174		MIR4506								
																			LOC105369971	LOC105376306												LOC101928227		MIR203B								
																			SNORD133	LOC105376331												PWRN3		MIR151B								
																				SNORD141A												GABRG3-AS1		MIR4538								
																																MIR8063		MIR4710								
																																POTEB3		MIR4539								
																																LOC102725022		MIR4537								
																																PWRN4		MIR2392								
																																LOC105370757		MIR5195								
																																LOC105370941		LOC101928909								
																																LOC105370943		LOC101929002								
																																BUB1B-PAK6		LOC101929080								
																																		LOC101929241								
																																		SNHG24								
																																		LOC101929634								
																																		MIR6765								
																																		MIR7641-2								
																																		MIR8071-1								
																																		MIR6764								
																																		LOC102723354								
																																		LOC105370619								
																																		LOC105370622								
																																		LINC00677								
																																		LOC105370697								
																																		LOC105378183								
																																		LOC107984640								
