cytoband	11q13.3	8p11.23	17q23.1	20q13.2	8q24.21	12q15	1q32.1	14q13.1	6q21	10q22.2	15q26.3	8p11.21	1q21.2	3q26.32	14q21.1	
q value	7.172e-80	1.1245e-35	1.3751e-26	1.5036e-16	1.0034e-14	1.3993e-10	4.3746e-08	7.667e-07	0.0059977	0.0074203	0.012214	1.1691e-05	5.8934e-06	0.048521	6.307e-06	
residual q value	7.172e-80	4.4287e-35	1.3751e-26	1.5036e-16	1.0034e-14	1.3993e-10	1.4569e-06	0.0016883	0.0059977	0.0074203	0.012214	0.016834	0.024202	0.048521	0.085597	
wide peak boundaries	chr11:69479372-69661497	chr8:37494766-37744699	chr17:59524385-59892473	chr20:53513903-53898382	chr8:127390019-128214623	chr12:68871819-69589854	chr1:201810026-205805511	chr14:33172855-33712013	chr6:106039258-107475648	chr10:74661123-74887129	chr15:97534800-99268351	chr8:43077336-46549322	chr1:149967213-150940119	chr3:175112561-184889792	chr14:37567786-37603947	
genes in wide peak	CCND1	ERLIN2	CLTC	ZNF217	MYC	CPM	ADORA1	NPAS3	AIM1	ADK	IGF1R	FNTA	ARNT	ACTL6A	FOXA1	
	LINC01488	ZNF703	TUBD1	SUMO1P1	POU5F1B	LYZ	ATP2B4	SNORA89	PRDM1	KAT6B	HSP90B2P	POMK	CTSK	AP2M1	TTC6	
		LINC01605	PTRH2	LOC101927770	PVT1	YEATS4	CHI3L1		ATG5		SYNM	HGSNAT	CTSS	CLCN2		
		LOC101929622	DHX40	LOC105372672	TMEM75	CCT2	CHIT1		C6orf203		TTC23	POTEA	ECM1	DVL3		
		LOC102723701	VMP1		CASC8	FRS2	ELF3		QRSL1		ARRDC4		ENSA	EIF4G1		
			MIR21		CASC11	CPSF6	ELK4		PDSS2		LINC00923		MCL1	EPHB3		
			LINC01476		MIR1205	MIR1279	FMOD		BEND3		LRRC28		PRPF3	NDUFB5		
					MIR1206	MIR3913-2	KISS1		RTN4IP1		PGPEP1L		SETDB1	PIK3CA		
					MIR1207	MIR3913-1	MDM4		MIR587		FAM169B		VPS45	POLR2H		
					MIR1204		MYBPH		CD24		MIR4714		RPRD2	PSMD2		
					MIR1208		MYOG		LOC100422737		LOC101927310		CA14	SOX2		
					CCAT2		PPP1R12B		LOC105377924		LINC01582		APH1A	THPO		
					CASC21		CDK18				IRAIN		PLEKHO1	FXR1		
							PIK3C2B				LUNAR1		MRPS21	CHRD		
							PRELP						ADAMTSL4	EIF2B5		
							PTPN7						GOLPH3L	USP13		
							RABIF						OTUD7B	ECE2		
							RBBP5						C1orf54	ABCC5		
							REN						TARS2	ALG3		
							RNPEP						ANP32E	KCNMB2		
							SNRPE						HORMAD1	MCF2L2		
							CNTN2						CIART	ATP11B		
							BTG2						ADAMTSL4-AS1	VPS8		
							PPFIA4						MIR4257	RNU6-1		
							RAB29						FALEC	LAMP3		
							GPR37L1						MIR6878	KCNMB3		
							SOX13						LOC105371433	ZNF639		
							ZC3H11A							PEX5L		
							TMCC2							DCUN1D1		
							TIMM17A							KLHL24		
							LRRN2							ABCF3		
							KDM5B							PARL		
							PLEKHA6							MFN1		
							NFASC							YEATS2		
							DSTYK							MCCC1		
							LMOD1							MRPL47		
							OPTC							GNB4		
							UBE2T							MAGEF1		
							ADIPOR1							ZMAT3		
							CYB5R1							TBL1XR1		
							LAX1							MAP6D1		
							KLHDC8A							B3GNT5		
							ETNK2							KLHL6		
							IPO9							VWA5B2		
							KLHL12							CAMK2N2		
							LGR6							DNAJC19		
							NUCKS1							FAM131A		
							NUAK2							TTC14		
							LINC00260							HTR3C		
							PPP1R15B							HTR3D		
							SLC45A3							NAALADL2		
							NAV1							HTR3E		
							TMEM183A							CCDC39		
							LEMD1							SOX2-OT		
							ARL8A							FLJ46066		
							SYT2							SNORD66		
							LINC00628							MIR1224		
							GOLT1A							LINC01208		
							LOC148709							LINC00578		
							PTPRVP							LOC100505609		
							MFSD4A							LINC00888		
							SHISA4							MIR4448		
							SLC41A1							MIR4789		
							LINC00303							LINC00501		
							LEMD1-AS1							NAALADL2-AS3		
							LOC284578							ABCC5-AS1		
							TMEM81							KLHL6-AS1		
							MIR135B							EIF2B5-AS1		
							MGAT4EP							NAALADL2-AS2		
							SNORA77							NAALADL2-AS1		
							LINC01136							LINC01014		
							ZBED6							LINC01206		
							PCAT6							LINC01209		
							LOC100506747							LOC101928739		
							LINC01353							PEX5L-AS2		
							IPO9-AS1							LOC101928882		
							BLACAT1							LOC101928992		
							LOC101929441							RNU6-7		
							MIR6740							MIR7977		
							MIR6739							KCCAT211		
														LOC102724604		
														RNU6-2		
														KCNMB2-AS1		
														LOC105374244		
														LOC105374250		
														HTR3E-AS1		
