cytoband	11q23.1	8p21.3	13q14.2	1p36.21	6q21	3p14.3	10q26.12	14q24.3	17p12	16q24.2	15q11.2	9p23	22q11.1	19p13.3	4q34.3	2q23.1	9p21.3	21q21.1	2q37.1	20p12.1	11p15.4	17q12	6p25.3	21q11.2	7q36.1	17p13.3	12q24.33	13q34	22q13.32	1p21.2	
q value	9.7547e-16	1.0184e-09	1.7574e-08	1.3463e-08	7.5008e-08	3.5237e-06	0.00020276	0.00023212	4.6315e-06	0.00037618	0.00063357	8.0886e-06	0.0018912	0.0071294	0.0075046	0.0030984	2.1873e-05	0.00015364	0.0074015	0.050179	0.058164	0.069398	0.09991	0.00014235	0.12806	0.0016826	0.1877	0.050179	0.12463	0.02037	
residual q value	9.7547e-16	1.0184e-09	6.9583e-08	7.1244e-08	7.1244e-08	3.6257e-06	0.00019992	0.00023244	0.00033691	0.00035357	0.0006649	0.0014585	0.0027954	0.0074015	0.0075046	0.01104	0.021935	0.035155	0.038997	0.051792	0.058164	0.066917	0.10199	0.10199	0.12281	0.15256	0.19157	0.2052	0.21304	0.24058	
wide peak boundaries	chr11:103448232-128459387	chr8:19966857-26292544	chr13:43888849-49312195	chr1:1-28892404	chr6:84226646-115635030	chr3:44659340-80993959	chr10:103586228-133797422	chr14:61795808-100068620	chr17:11563879-12924844	chr16:76545295-90338345	chr15:1-40765596	chr9:8310705-10619051	chr22:1-17566146	chr19:390342-2106696	chr4:174976345-190214555	chr2:131751547-153873606	chr9:21555228-23507724	chr21:1-21723675	chr2:217989691-242193529	chr20:1-31258477	chr11:1-5342819	chr17:32993209-35148981	chr6:1-10400535	chr21:1-15781617	chr7:144409416-159345973	chr17:1-1921251	chr12:70920650-133275309	chr13:87679558-114364328	chr22:40520715-50818468	chr1:1-150623060	
genes in wide peak	ACAT1	ATP6V1B2	RCBTB2	hsa-mir-551a	hsa-mir-2113	ACY1	ACADSB	SERPINA3	DNAH9	AFG3L1P	ACTC1	PTPRD	IL17RA	ATP5D	AGA	ACVR2A	CDKN2A	BAGE	hsa-mir-1244-1	ADRA1D	AP2A2	ASIC2	BMP6	BAGE	hsa-mir-1975	ABR	ACACB	ATP4B	ACR	hsa-mir-551a	
	ACRV1	BMP1	CPB2	ALPL	AIM1	ALAS1	ADAM8	ACTN1	MAP2K4	APRT	APBA2	PTPRD-AS1	ANKRD62P1-PARP4P3	AZU1	SLC25A4	RND3	CDKN2B	CBS	AAMP	JAG1	RHOG	LIG3	BPHL	CBS	AOC1	CRK	ACADS	COL4A1	ACO2	ABCA4	
	APOA1	POLR3D	ESD	RERE	AMD1	AMT	ADD3	ACYP1	ZNF18	GAS8-AS1	NBEAP1	LOC105375972	POTEH	HCN2	CASP3	CACNB4	MTAP	CRYAA	AGXT	AVP	ART1	RAD51D	DSP	CRYAA	CDK5	MYO1C	ALDH2	COL4A2	ARSA	ACADM	
	APOA4	EGR3	MLNR	C1QA	PRDM1	APEH	ADRA2A	ARG2	MYOCD	CA5A	BUB1B		HSFY1P1	BSG	DCTD	CCNT2	CDKN2A-AS1	CXADR	ALPI	BFSP1	ASCL2	CCL1	SERPINB1	PWP2	DPP6	SERPINF1	APAF1	DCT	BIK	ADORA3	
	APOC3	DMTN	GTF2F2	C1QB	CCNC	ARF4	ADRB1	BDKRB1	LINC00670	CBFA2T3	CHRM5		CECR6	CDC34	F11	DARS	DMRTA1	NCAM2	ALPP	BMP2	CARS	CCL2	F13A1	HSPA13	EN2	PITPNA	ARL1	GPR183	TSPO	AGL	
	ARCN1	GFRA2	HTR2A	C1QC	CGA	RHOA	BNIP3	BDKRB2	MIR744	CDH13	CHRNA7		CECR5	CIRBP	ACSL1	GPR39	LINC01239	TMPRSS15	ALPPL2	ENTPD6	CD81	CCL7	FOXF2	TPTE	EZH2	SERPINF2	ASCL1	EFNB2	MPPED1	AK2	
	ATM	GNRH1	LCP1	CA6	CNR1	ERC2-IT1	CASP7	ZFP36L1	LOC100128006	CDH15	GABRA5		CECR3	CNN2	FAT1	HNMT	CDKN2B-AS1	PWP2	KIF1A	CDC25B	CD151	CCL8	FOXC1	U2AF1	GBX1	RPA1	ATP2A2	ERCC5	CHKB	AK4	
	FXYD2	LOXL2	RB1	CAPZB	EPHA7	CACNA1D	COL17A1	CALM1	MIR1269B	COX4I1	GABRB3		CECR2	CSNK1G2	FRG1	KIF5C		HSPA13	BCS1L	CENPB	CDKN1C	CCL11	GMDS	NRIP1	MNX1	YWHAE	ATP2B1	F7	CPT1B	ALPL	
	CXCR5	NEFM	TPT1	CASP9	FOXO3	SLC25A20	CTBP2	SERPINA6	LOC101928418	CYBA	GABRG3		CECR1	CFD	GPM6A	LCT		TPTE	BOK	CHGB	CTSD	CCL13	IRF4	C21orf33	HTR5A	DOC2B	BCL7A	F10	CYP2D7	ALX3	
	CASP1	NEFL	SUCLA2	RUNX3	FYN	CAMP	CYP2E1	ENTPD5		DPEP1	IPW		OR11H1	ARID3A	ING2	MCM6		U2AF1	CHRND	CSNK2A1	DRD4	CCT6B	NQO2	ICOSLG	INSIG1	SCARF1	BTG1	FGF14	CYP2D6	AMPD1	
	CASP4	NKX3-1	TSC22D1	TNFRSF8	GABRR1	CDC25A	DMBT1	FOXN3		FANCA	IVD		GAB4	EFNA2	IRF2	MGAT5		NRIP1	CHRNG	CST1	DUSP8	NLE1	SERPINB6	RBM11	KCNH2	RPH3AL	SCARB1	GPC5	CYB5R3	AMPD2	
	CASP5	PPP3CC	ITM2B	CDA	GABRR2	CISH	DOCK1	CHGA		FOXF1	MEIS2		CCT8L2	ELANE	KLKB1	NEB		C21orf33	COL4A3	CST2	HBB	FNDC8	SERPINB9	CYP4F29P	NOS3	PRPF8	CMKLR1	GAS6	TYMP	AMY1A	
	CBL	SFTPC	LPAR6	CDK11B	GPR6	CCR1	DUSP5	DIO2		FOXL1	TRPM1		XKR3	GAMT	MTNR1A	ORC4		BTG3	COL4A4	CST3	HBBP1	ZNF830	RREB1	SMIM11A	PTPRN2	TIMM22	COX6A1	GPR18	EP300	AMY1B	
	CD3D	SLC18A1	FNDC3A	CDC42	GRIK2	CCR3	ECHS1	DLST		FOXC2	NDN		TPTEP1	MKNK2	TLR3	TNFAIP6		ICOSLG	COL6A3	CST4	HBD	RFFL	SSR1	SAMSN1	RARRES2	GEMIN4	CRY1	ING1	FBLN1	AMY1C	
	CD3E	STC1	ZC3H13	CD52	HDAC2	CCR5	EMX2	EIF2S1		GALNS	OCA2		DUXAP8	GPX4	VEGFC	CXCR4		USP25	CRYBA2	CST5	HBE1	TMEM132E	TUBB2A	BAGE4	RHEB	GLOD4	CSRP2	IPO5	XRCC6	AMY2A	
	CD3G	ADAM7	LRCH1	RCC1	HTR1E	COL7A1	FGFR2	EML1		GAS8	PLCB2		CECR7	GZMM	SORBS2	KYNU		RBM11	CYP27A1	FKBP1A	HBG1	C17orf102	RIPK1	BAGE3	RNY1	INPP5K	DAO	LAMP1	MCHR1	AMY2B	
	CHEK1	TNFRSF10D	NUFIP1	CLCN6	LAMA4	DAG1	GFRA1	ERH		GCSH	RAD51		CECR5-AS1	PALM	FAM149A	NMI		CYP4F29P	DES	GNRH2	HBG2	AA06	PRPF4B	BAGE2	RNY3	MRM3	DCN	LIG4	NAGA	RHOC	
	CRYAB	TNFRSF10C	MED4	CLCNKA	MARCKS	DNASE1L3	PRLHR	ESR2		HSBP1	RYR3		POTEH-AS1	POLR2E	PDLIM3	ZEB2		SMIM11A	DTYMK	FOXA2	HRAS	RAD51L3-RFFL	CDYL	LINC00313	RNY4	VPS53	EPYC	PCCA	NDUFA6	RERE	
	DDX6	TNFRSF10B	NUDT15	CLCNKB	NT5E	DOCK3	GPR26	ESRRB		HSD17B2	SCG5		LOC100996342	POLRMT	CLDN22	STAM2		CHODL-AS1	EPHA4	IDH3B	IGF2	LOC101927239	LY86	ANKRD30BP2	RNY5	NXN	DTX1	DNAJC3	SNU13	ATP1A1	
	DDX10	TNFRSF10A	GPALPP1	CNR2	POU3F2	DUSP7	GRK5	FNTB		IRF8	SNRPN		BMS1P17	PRTN3	NEIL3	NXPH2		C21orf91	ACSL3	INSM1	INS		EEF1E1	LIPI	SHH	FAM57A	DUSP6	RAP2A	PMM1	ATP5F1	
	DLAT	FGF17	CYSLTR2	CORT	PREP	CELSR3	HABP2	FOS		MAF	SRP14		LOC101929350	PTBP1	UFSP2	RAB3GAP1		SAMSN1	GBX2	ITPA	IRF7		ECI2	ABCC13	SLC4A2	RILP	EIF2B1	GRK1	PPARA	ATP6V0B	
	DPAGT1	DOK2	SMIM2	DDOST	REV3L	FHIT	HMX2	FUT8		MC1R	THBS1		LOC102723769	RPS15	CDKN2AIP	UBXN4		BAGE4	GPC1	NKX2-2	KCNQ1		FARS2	SIK1	SMARCD3	MIR22HG	ELK3	SLC10A2	MAPK11	ADGRB2	
	DRD2	ENTPD4	RUBCNL	DFFA	SIM1	FLNB	INPP5A	GALC		MVD	TJP1		LOC102723780	STK11	TENM3	R3HDM1		BAGE3	GPR35	OXT	LSP1		RPP40	LINC00319	VIPR2	SMYD4	STX2	SLC15A1	RANGAP1	BCL9	
	FDX1	PHYHIP	CDADC1	DFFB	SMPD2	GNAI2	ABLIM1	GPX2		CHMP1A	UBE3A		LINC01297	TCF3	LRP2BP	EPC2		BAGE2	HDLBP	PAX1	MUC2		FAM50B	POTED	XRCC2	SLC43A2	GOLGA3	SOX1	MAPK12	BMP8B	
	SLC37A4	SORBS3	COG3	DVL1	MAP3K7	GNAT1	MGMT	GSTZ1		PLCG2	MKRN3		BMS1P22	MADCAM1	STOX2	ARL5A		LINC00313	AGFG1	PCNA	MUC5AC		SLC35B3	LOC388813	ZNF212	WDR81	GTF2H3	TFDP1	SBF1	BRDT	
	GRIA4	NPM2	LINC00284	E2F2	NR2E1	XCR1	MKI67	GTF2A1		RPL13	PWAR5			MED16	CFAP97	MMADHC		CHODL	DNAJB2	PCSK2	MUC6		NRN1	ANKRD20A11P	ZNF282	TUSC5	HAL	TPP2	SREBF2	C1QA	
	GRIK4	ADAM28	LINC00330	ECE1	DDO	GPR27	MXI1	HSPA2		SPG7	HERC2			FSTL3	SPCS3	LRP1B		ANKRD30BP2	HTR2B	PDYN	NAP1L4		EXOC2	MGC39584	CUL1	RFLNB	HPD	ZIC2	ST13	C1QB	
	GUCY1A2	LZTS1	ERICH6B	MEGF6	SNX3	GPX1	NRAP	IFI27		GAN	SNURF			APC2	TRAPPC11	RIF1		LIPI	SP110	PLCB4	NUP98		WRNIP1	MIR663A	ASIC3	C17orf97	IGF1	STK24	TCF20	C1QC	
	H2AFX	XPO7	SPERT	EPHA2	RNGTT	GRM2	OAT	ITPK1		SLC7A5	AQR			ABCA7	CENPU	PRPF40A		ABCC13	IHH	PRNP	SLC22A18		DUSP22	RNA5-8S5	PDIA4	MIR22	KCNC2	CUL4A	TEF	C8A	
	HMBS	RHOBTB2	LRRC63	ENO1	CD164	HYAL1	PNLIP	LTBP2		CDK10	ARHGAP11A			UQCR11	WWC2	MBD5		SIK1	CXCR1	PTPRA	SLC22A18AS		LYRM4	RNA18S5	UBE3C	SCGB1C2	LTA4H	IRS2	UPK3A	C8B	
	HSPA8	SLC39A14	SLC25A30	EPHA8	WISP3	IMPDH2	PNLIPRP1	MAX		MBTPS1	SLC12A6			SBNO2	SNX25	ARHGAP15		C21orf91-OT1	CXCR2	PYGB	POLR2L		SLC22A23	RNA28S5	DNAJB6	BHLHA9	LUM	PROZ	WNT7B	CA6	
	HSPB2	ADAMDEC1	SIAH3	EPHB2	WASF1	ITIH1	PNLIPRP2	ATXN3		TAF1C	RASGRP1			ARHGAP45	LOC90768	RPRM		LINC00319	CXCR2P1	RRBP1	PSMD13		BLOC1S5	TEKT4P2	ABCF2	TLCD2	KITLG	ARHGEF7	CELSR1	CAPZA1	
	HTR3A	SLC25A37	KCTD4	EXTL1	TBX18	ITIH3	HTRA1	MAP3K9		USP10	GPR176			SHC2	WDR17	GTDC1		POTED	INHA	SIGLEC1	RNH1		TXNDC5	MIR3118-1	FASTK	DBIL5P	MMP17	CDC16	PPP6R2	CAPZB	
	IL10RA	KCTD9	SERP2	EYA3	FHL5	ITIH4	PTPRE	ALDH6A1		VPS9D1	BAHD1			DAZAP1	ZFP42	MAP3K19		LINC00320	INPP5D	SNAP25	MRPL23		RIOK1	MIR3156-3	ABCB8	PITPNA-AS1	MSI1	CLDN10	ZBED4	CASP9	
	IL18	PIWIL2	TUSC8	FGR	ATG5	LAMB2	RGS10	MTHFD1		KIAA0513	FAN1			RNU6-1	SPATA4	THSD7B		LOC388813	IRS1	SNRPB	RPLP2		FOXQ1	MIR3687-1	PAXIP1	MIR3183	MVK	ITGBL1	RBX1	CASQ2	
	STT3A	HR	TSC22D1-AS1	MTOR	ZBTB24	LTF	RPL21	NDUFB1		PIEZO1	GOLGA8A			FGF22	ENPP6	TMEM163		MIR99AHG	KCNJ13	SNRPB2	RRM1		HUS1B	MIR3648-1	SSPO	LOC100506371	MYBPC1	TM9SF2	SCO2	RUNX3	
	VWA5A	BIN3	SNORA31	FUCA1	FIG4	MAP4	SLC18A2	SERPINA5		ATP2C2	CYFIP1			MBD3	ASB5	ZRANB3		ANKRD20A11P	NCL	SOX12	SCT		SNRNP48	LOC100507412	CNTNAP2	LOC100506388	MYF5	GPC6	PKDREJ	CD2	
	MCAM	CCAR2	LINC00462	IFI6	CASP8AP2	MITF	TCF7L2	PGF		CLEC3A	FAM189A1			PCSK4	WWC2-AS2	FMNL2		MIRLET7C	NDUFA10	SSTR4	TRIM21		LINC01600	RNA45S5	GIMAP2	LOC101927727	MYF6	MBNL2	SLC25A17	TNFRSF8	
	KMT2A	PDLIM2	TPT1-AS1	GABRD	SYNCRIP	MST1	TECTB	SERPINA1		MPHOSPH6	NPAP1			C19orf24	RWDD4	LYPD1		MIR125B2	SEPT2	TCF15	STIM1		PIP5K1P1	SAMSN1-AS1	TPK1	LOC105371430	MYL2	FARP1	NUP50	CD53	
	NCAM1	EBF2	CPB2-AS1	GALE	SLC35A1	MST1R	TIAL1	SERPINA4		EMC8	DKFZP434L187			BTBD2	PRIMPOL	ACMSD		MIR99A	NEU2	TGM3	TALDO1		PXDC1	C21orf140	ZNF777		PPP1R12A	ABCC4	TOB2	CD58	
	NNMT	FAM160B2	LINC00562	GNB1	FUT9	MYL3	UROS	PIGH		TUBB3	GREM1			RNF126	TRIML2	LYPD6		MGC39584	NPPC	THBD	TH		SERPINB9P1	MIR6724-1	TMEM176B		NAP1L1	TUBGCP3	RABL2B	CDA	
	NPAT	NUDT18	LINC00563	SFN	TRAF3IP2	CNTN3	XPNPEP1	PPP2R5E		PRDM7	RPUSD2			WDR18	CCDC110	LYPD6B		MIR663A	PAX3	ZNF133	TSPAN4		FAM217A	MIR8069-1	REPIN1		NFYB	TNFSF13B	PACSIN2	CDK11B	
	NRGN	DOCK5	LINC00441	GPR3	PNRC1	PDHB	SHOC2	LGMN		MON1B	EMC4			REXO1	CYP4V2	ARL6IP6		RNA5-8S5	PDCD1	MKKS	TNNI2		LOC285766	LOC102723360	PRKAG2		NOS1	SOX21	GRAMD4	CDC20	
	PAFAH1B2	BIN3-IT1	MED4-AS1	ZBTB48	ASCC3	PFKFB4	ADAM12	PSEN1		TCF25	KLF13			PLPPR3	F11-AS1	FAM201B		RNA18S5	PDE6D	ATRN	TNNT3		LINC01622	KCNE1B	NUB1		NTS	RASA3	TTLL12	CDC42	
	POU2AF1	REEP4	HTR2A-AS1	HMGN2	BVES	PLXNB1	UTF1	PSMC1		ZCCHC14	MAGEL2			ABHD17A	LINC01098	SPOPL		RNA28S5	SERPINE2	CST7	TRPC2		LY86-AS1	SMIM11B	CHPF2		OAS1	DZIP1	MLC1	CDKN2C	
	PPP2R1B	CHMP7	SLC25A30-AS1	HMGCL	SEC63	PRKAR2A	EIF3A	ABCD4		GSE1	MTMR10			KLF16	LOC339975	NCKAP5		TEKT4P2	PPP1R7	CDS2	PHLDA2		CAGE1	LOC102724188	NCAPG2		OAS2	MYO16	ZC3H7B	CD52	
	PTS	NKX2-6	SMIM2-IT1	HSPG2	ANKRD6	PRKCD	SMC3	RAD51B		ATMIN	ZNF770			KISS1R	TRIML1	RBM43		MIR548X	PSMD1	PSMF1	ZNF195		MYLK4	LOC102724219	WDR60		OAS3	ATP11A	KIAA0930	RCC1	
	NECTIN1	PEBP4	SMIM2-AS1	HTR1D	ZNF292	PTH1R	BUB3	SEL1L		COTL1	RMDN3			MUM1	ANKRD37	TEX41		MIR3118-1	PTMA	SNPH	RASSF7		TUBB2B	LOC102724354	GIMAP4		P2RX4	MCF2L	MAPK8IP2	CHI3L2	
	RDX	CDCA2	LOC101929259	HTR6	CDK19	PTPRG	GSTO1	SRSF5		MLYCD	NOP10			MIDN	LOC389247	MIR128-1		MIR3156-3	PTPRN	LZTS3	IFITM1		PSMG4	LOC102724428	GIMAP5		P2RX7	DOCK9	PLXNB2	CLCA1	
	RPS25	R3HCC1	LINC01198	ID3	MDN1	QARS	BAG3	SLC8A3		CPNE7	NSMCE3			R3HDM4	HELT	C2orf27B		MIR3687-1	SNORD20	RASSF2	BRSK2		LINC01011	U2AF1L5	TMEM176A		PEBP1	TGDS	BRD1	CLCN6	
	SC5D	LGI3	MIR8079	TNFRSF9	UFL1	ROBO1	SH3PXD2A	SLC10A1		IL17C	EMC7			TMEM259	LINC01060	ANKRD30BL		MIR3648-1	SAG	GINS1	TSPAN32		HTATSF1P2	LOC102724652	ACTR3B		PAH	OXGR1	ARHGAP8	CLCNKA	
	SCN2B	LOC254896	LINC01055	STMN1	ORC3	ROBO2	FAM53B	SPTB		ANKRD11	PAK6			TPGS1	FAM92A1P2	ZNF806		LINC01549	CCL20	SLC23A2	TSSC4		C6orf201	LOC102724843	ESYT2		PAWR	BIVM	TBC1D22A	CLCNKB	
	SCN4B	LOC286059	LINC00390	MFAP2	PNISR	RPL29	SLK	TGFB3		OSGIN1	KNL1			REEP6	C4orf47	YY1P2		LOC100507412	SLC4A3	CST8	IFITM3		LINC00266-3	MIR6724-2	ZNF398		CDK17	TMCO3	TTLL1	PLK3	
	SDHD	LOC286114	LOC105370203	MTHFR	FBXL4	ATXN7	DCLRE1A	TSHR		GINS2	AVEN			IZUMO4	FRG2	PABPC1P2		RNA45S5	SLC11A1	SIRPB1	DEAF1		KU-MEL-3	MIR6724-3	KMT2C		SLC25A3	ARGLU1	SAMM50	CNN3	
	ST3GAL4	LOC389641		NBL1	SNORD50A	SEMA3F	SMNDC1	VRK1		TRAPPC2L	ATP10A			SCAMP4	SLED1	CCNT2-AS1		SAMSN1-AS1	SP100	SEC23B	IFITM2		PPP1R3G	LOC105372833	GALNT11		PLA2G1B	DCUN1D2	ATXN10	CNR2	
	SLN	MIR320A		NPPA	SESN1	SMARCC1	GLRX3	ZBTB25		WWOX	GJD2			ADAT3	FLJ38576	ZEB2-AS1		MIR548XHG	SPP2	NOP56	OR7E12P		HULC	LOC105379511	LMBR1		PMCH	ANKRD10	FAM19A5	COL8A2	
	SORL1	C8orf58		NPPB	OSTM1	NEK4	DPYSL4	DPF3		BCO1	KATNBL1			GRIN3B	LINC00290	MIR663B		C21orf140	TUBA4A	RBCK1	KCNQ1OT1		SCARNA27	LOC105379514	LINC00244		POLE	RAB20	SULT4A1	COL9A2	
	SRPRA	LOC100507071		OPRD1	NDUFAF4	TCTA	TACC2	GPR68		NECAB2	NIPA2			MOB3A	LOC728175	MIR3679		MIR6724-1	VIL1	POLR3F	PKP3		LYRM4-AS1	FRGCA	NOM1		PPP1CC	NAXD	RIBC2	COL11A1	
	TAGLN	LOC100507156		PAFAH2	TUBE1	TDGF1	TUBGCP2	TCL1A		KLHDC4	C15orf41			MISP	MIR3945HG	LOC100507600		MIR8069-1	WNT6	RBBP9	SIRT3		MIR3691		LRRC61		PRKAB1	UGGT2	ARFGAP3	COL16A1	
	TECTA	LZTS1-AS1		PAX7	C6orf203	TGM4	PRDX3	GPR65		DEF8	DISP2			PLK5	CLDN24	MIR4773-1		LOC102723360	ZNF142	DSTN	OR52A1		LOC100506207		ZNF767P		PSMD9	PCID2	SMC1B	CORT	
	THY1	LOC101929172		PEX10	CDC40	TKT	VAX1	NUMB		BANP	CHRFAM7A			C2CD4C	DUX4	MIR5590		KCNE1B	SCG2	RNF24	PGAP2		LOC100507194		TMUB1		PTPN11	UPF3A	CSDC2	CPT2	
	UPK2	LOC101929237		PEX14	UBE2J1	TMF1	ATE1	ADAM21		ZDHHC7	ULK4P3			CIRBP-AS1	MIR1305	LOC101928161		SMIM11B	CUL3	XRN2	C11orf21		LOC100507506		KRBA1		PXMP2	KDELC1	RRP7A	CRYZ	
	ZBTB16	LOC101929294		PGD	COQ3	CLEC3B	SEC23IP	ADAM20		CENPN	ULK4P1			C19orf25	DBET	LOC101928185		LOC102724188	DGKD	UBOX5	TRPM5		GMDS-AS1		ZBED6CL		PXN	CARS2	MCAT	CSF1	
	ZNF202	LOC101929315		PIK3CD	SOBP	TNNC1	RAB11FIP2	CCNK		CMC2	ARHGAP11B			ATP8B3	MIR3945	DARS-AS1		LOC102724219	STK16	BTBD3	IGF2-AS		BLOC1S5-TXNDC5		AGAP3		RAN	GRTP1	DESI1	CSF3R	
	CUL5	MIR6841		PLA2G2A	AKIRIN2	UBA7	INPP5F	DCAF5		JPH3	DPH6			CBARP	LINC01093	LOC101928273		LOC102724354	PER2	CD93	BET1L		EEF1E1-BLOC1S5		C7orf13		RFC5	TMTC4	PARVB	CTBS	
	ZPR1	MIR6876		PLA2G5	QRSL1	USP4	SORCS3	ALKBH1		VAT1L	C15orf57			CSNK1G2-AS1	LOC100506272	LOC101928386		LOC102724428	CDK5R2	NINL	CEND1		MIR4645		ZNF786		RFX4	ABHD13	NCAPH2	CTH	
	USP2	LOC102467222		PLOD1	RARS2	UQCRC1	FAM175B	EIF2B2		TLDC1	KNSTRN			ODF3L2	MIR4455	LINC01412		U2AF1L5	CNOT9	PLCB1	CDHR5		MIR5683		ASB10		RPL6	ZIC5	GTSE1	CTPS1	
	PCSK7			EXOSC10	PDSS2	WNT5A	ATRNL1	PNMA1		WFDC1	BMF			ADAMTSL5	LOC101928590	LOC101929231		LOC102724652	LRRFIP1	PRND	TOLLIP		LOC101927691		RNF32		RPLP0	GGACT	A4GALT	CYP2J2	
	HTR3B			PPP1R8	SMIM8	IFRD2	EDRF1	RPS6KA5		MTHFSD	SNORD107			NDUFS7	LINC01099	LOC101929260		LOC102724843	GPR55	FLRT3	TRIM68		FOXCUT		LINC00689		CLIP1	TEX30	MOV10L1	CYP4A11	
	ZW10			PRKCZ	LYRM2	MAPKAPK3	PDCD4	TRIP11		DBNDD1	CHST14			ONECUT3	WWC2-AS1	LOC101929282		MIR6724-2	TRIP12	LAMP5	PIDD1		LOC101927730		GIMAP8		ATXN2	ADPRHL1	FAM118A	CYP4B1	
	UBE4A			PTAFR	SNX14	SEMA3B	VENTX	NRXN3		KLHL36	TUBGCP5			MEX3D	LINC01262	LOC101929319		MIR6724-3	ECEL1	SPEF1	KCNQ1DN		LOC101927759		CRYGN		SELPLG	TEX29	TTC38	DAB1	
	EI24			RAP1GAP	HACE1	SLMAP	CUZD1	AKAP5		FBXO31	NIPA1			PRSS57	LOC102723766	MIR7157		LOC105372833	EIF4E2	C20orf194	MMP26		LOC101927950		ZNF425		SFSWAP	METTL21EP	PRR34	DBT	
	FEZ1			RHCE	BEND3	MANF	CALY	SPTLC2		CMIP	PWAR1			LOC100288123	LVCAT8	LOC105373635		LOC105379511	TTLL4	CFAP61	CHRNA10		LOC101927972		LOC155060		SNRPF	SPACA7	MIOX	GADD45A	
	C2CD2L			RHD	RRAGD	ACOX2	CHST15	TCL1B		CDT1	LOC145845			MIR1909	LOC105377590	LOC105373656		LOC105379514	HDAC4	ABHD12	PNPLA2		MIR7641-2		ZNF746		SYT1	RNF113B	PRR5	DDOST	
	RBM7			RNU1-4	PRDM13	BAP1	ACSL5	RGS6		MAP1LC3B	TMCO5A			MIR3187	LINC01596			FRGCA	FARP2	ZNF337	PHRF1		MIR6720		ATP6V0E2		TBX5	LINC00410	TRMU	DFFA	
	MPZL2			SNORA73A	BACH2	HYAL3	ZRANB1	SUSD6		DYNLRB2	CSNK1A1P1			MIR4745					FARSB	RNU105B	SIGIRR		MIR7853		RBM33		TBX3	LINC00343	SEPT3	DFFB	
	HYOU1			RPA2	LINC01590	CADPS	CFAP46	AREL1		HSDL1	OTUD7A			RNU6-7					ABCB6	SNORD57	RIC8A		LOC102724096		GALNTL5		HNF1A	GPR180	PANX2	DHCR24	
	ATP5L			RPL11	POPDC3	HYAL2	NSMCE4A	GOLGA5		CRISPLD2	SPRED1			RNU6-2					ARPC2	SNORD56	EPS8L2				GIMAP7		TDG	CLYBL	XPNPEP3	DIO1	
	TREH			RPL22	MICAL1	SUCLG2	CCDC186	MED6		SPIRE2	PGBD4								ARL4C	SDCBP2	CHID1				ZNF467		TSPAN8	METTL21C	PARVG	DLSTP1	
	CEP164			RPS6KA1	MANEA	HESX1	WDR11	GPHN		ZNF469	FSIP1								RAMP1	SNX5	OR51G1				GIMAP1		TMPO	NALCN	CERK	DPH2	
	EXPH5			RSC1A1	GPR63	BSN	DHX32	VTI1B		CENPBD1	LPCAT4								SPEG	TMEM230	OR51B4				PAXIP1-AS1		NR2C1	HS6ST3	EFCAB6	DPYD	
	PHLDB1			SCNN1D	SPACA1	LIMD1	PPP2R2D	FBLN5		ZNF276	NUTM1								NMUR1	LINC00652	OR51B2				C7orf33		HSP90B1	DAOA	CENPM	DR1	
	SIK2			SDHB	ARMC2	CCRL2	TDRD1	BATF		KCNG4	LOC283683								STK25	NXT1	SLC25A22				FABP5P3		TXNRD1	DAOA-AS1	ALG12	DRD5P2	
	ARHGEF12			SKI	RPF2	UBA3	BCCIP	NPC2		SDR42E1	GOLGA6L2								COPS8	VSX1	PGGHG				CNPY1		UBC	FGF14-IT1	CRELD2	DVL1	
	SIK3			SLC2A5	MCHR2	RRP9	GPAM	AHSA1		PKD1L2	OR4N4								CAPN10	NAA20	OR51G2				LOC285889		UBE2N	FGF14-AS2	C22orf46	E2F2	
	VSIG2			SLC9A1	FAXC	MAGI1	SHTN1	CYP46A1		RNF166	LOC283710								SP140	CRNKL1	OR51E2				ZNF775		UNG	LINC00551	CCDC134	ECE1	
	BACE1			SRM	GJA10	CACNA2D2	FAM160B1	PAPOLA		C16orf46	FAM98B								PASK	ANGPT4	PTDSS2				LINC00996		ZNF10	LINC00567	ADM2	ECM1	
	TRIM29			TAF12	RTN4IP1	DCAF1	PLEKHA1	ACOT2		DNAAF1	HERC2P3								ATG4B	ESF1	MOB2				ATG9B		ZNF26	LINC00346	SCUBE1	S1PR1	
	CADM1			TCEA3	USP45	IP6K1	FAM204A	TMED10		SPATA2L	GOLGA6L1								OBSL1	TRMT6	SYT8				BLACE		ZNF84	CHAMP1	TRABD	EDN2	
	POU2F3			TCEB3	SLC22A16	PSMD6	LHPP	PTPN21		SPATA33	GOLGA8G								DNPEP	HAO1	ODF3				WDR86		ZNF140	UBAC2	PNPLA3	PHC2	
	HINFP			TNFRSF1B	MFSD4B	PARP3	IKZF5	C14orf1		ZC3H18	GOLGA8IP								SH3BP4	RIN2	OSBPL5				LOC389602		ALX1	TMEM255B	SELO	CELSR2	
	REXO2			TP73	GTF3C6	RBM6	ZDHHC6	VASH1		CDYL2	SNORD108								KCNE4	SMOX	LRRC56				IQCA1L		CDK2AP1	ATP11AUN	L3MBTL2	MEGF6	
	OR8G2			TNFRSF4	KLHL32	RBM5	MCMBP	ZBTB1		SLC38A8	SNORD109A								NGEF	CRLS1	MRGPRE				ATP6V0E2-AS1		BRAP	MIR17	HDAC10	EPHA2	
	OR8B8			ZBTB17	SLC16A10	NME6	PLEKHS1	SNW1		SLC22A31	SNORD115-1								SNORD82	C20orf27	ART5				MIR153-2		ULK1	MIR18A	LDOC1L	ELAVL4	
	OR8G1			SLC30A2	PM20D2	TRAIP	OBFC1	PCNX1		FLJ30679	WHAMMP3								PNKD	DZANK1	OR52E2				GIMAP6		EEA1	MIR19A	POLDIP3	ENO1	
	TIMM8B			LUZP1	SRSF12	ARIH2	C10orf88	TTLL5		LOC146513	FMN1								SNED1	SPTLC3	OR52J3				ZNF862		RASAL1	MIR19B1	PHF5A	EPB41	
	OR8B2			PRDM2	CFAP206	ARL6IP5	CFAP43	SYNE2		ZFPM1	SNORD64								GIGYF2	AP5S1	OR51L1				MNX1-AS1		PPFIA2	MIR20A	KIAA1644	EPHA8	
	DCPS			ARID1A	BVES-AS1	NPRL2	LRRC27	ANGEL1		ADAD2	PWAR4								TRAF3IP1	TMEM74B	OR51A7				ACTR3C		LGR5	MIR92A1	SHANK3	EPHB2	
	DDX25			SNHG3	C6orf163	CXCR6	ADGRA1	DICER1		ADAMTS18	PWARSN								CNPPD1	SIRPG	OR51S1				MIR595		MAPKAPK5	MIR17HG	TUBGCP6	EPS15	
	CDON			NR0B2	CCDC162P	CSPG5	NKX6-2	ZFYVE26		SNAI3-AS1	LINC01193								STK36	FERMT1	OR51F2				LOC728743		DENR	LINC00452	LMF2	EXTL1	
	SIDT2			MMP23B	AK9	CCR9	AFAP1L2	TTC9		LINC00311	MRPL42P5								GMPPA	KIF16B	OR52R1				MIR671		OASL	CCDC168	SMDT1	EXTL2	
	TRAPPC4			MMP23A	HS3ST5	USP19	KNDC1	FLRT2		ZNF778	IGHV1OR15-1								ANO7	TASP1	OR52M1				HTR5A-AS1		DYNLL1	GAS6-AS1	RRP7BP	EYA3	
	SPA17			KCNAB2	LACE1	SLC38A3	ITPRIP	PLEKHG3		ACSF3	C15orf52								PRLH	KIZ	OR52K2				LINC01003		SRSF9	MIR622	SERHL	F3	
	FXYD6			FCN3	MMS22L	CYB561D2	MTG1	SIPA1L1		LINC00304	GOLGA8EP								THAP4	NSFL1C	OR52B4				WDR86-AS1		GALNT4	MIR623	PHF21B	FAAH	
	SIAE			AKR7A2	SCML4	TMEM115	BBIP1	DCAF4		NUDT7	OR4M2								ANKMY1	TMX4	C11orf40				PAXIP1-AS2		CRADD	LINC00460	KLHDC7B	FABP3	
	C11orf71			ALDH4A1	CEP57L1	RPP14	FANK1	TMEM251		SNAI3	OR4N3P								SCLY	GPCPD1	OR52I2				ZNF783		HRK	FAM155A	TNFRSF13C	FCGR1A	
	ROBO4			EIF4G3	PPIL6	FAM107A	SYCE1	PLEK2		LOC339059	HERC2P10								ASB1	CPXM1	OR51E1				MIR548F4		ADAM1A	COL4A2-AS2	DNAJB7	FCGR1B	
	SLC35F2			TNFRSF25	LINC01268	WDR6	SORCS1	TCL6		FAM92B	HERC2P2								CAB39	OTOR	LOC143666				MIR3907		LIN7A	LINC00552	CHADL	FGR	
	RAB39A			TNFRSF14	FLJ34503	RASSF1	PRAP1	MLH3		CTU2	C15orf53								PRKAG3	APMAP	SCGB1C1				PRKAG2-AS1		SOCS2	FKSG29	MEI1	FHL3	
	BTG4			TNFRSF18	GJB7	NISCH	ZNF511	KCNH5		PABPN1L	C15orf54								UGT1A10	PAK5	NLRP6				LOC100506302		HCAR3	DNAJC3-AS1	FAM109B	FOXE3	
	NXPE4			PER3	SNHG5	TREX1	C10orf90	FOXN3-AS2		LOC400548	MIR211								UGT1A8	RALGAPA2	LOC171391				LINC01006		HIP1R	UBAC2-AS1	NFAM1	FOXD2	
	TTC12			MAP3K6	LINC00222	TUSC2	BTBD16	POMT2		FENDRR	NF1P2								UGT1A7	KAT14	TOLLIP-AS1				LOC100506585		RASSF9	MCF2L-AS1	PNPLA5	FMO5	
	C11orf57			DHRS3	LIN28B	TWF2	FAM24A	COQ6		LOC400553	GOLGA6L22								UGT1A6	SLC24A3	LMNTD2				GIMAP1-GIMAP5		PIWIL1	MIR1267	PRR34-AS1	MTOR	
	ELMOD1			VAMP3	GSTM2P1	DHX30	PSTK	FCF1		LOC400558	HERC2P9								UGT1A5	MAVS	OR51F1				MIR5707		CABP1	MIR4306	CDPF1	FUCA1	
	FOXRED1			THEMIS2	RFPL4B	SACM1L	MMP21	RDH11		C16orf74	WHAMMP2								UGT1A9	EBF4	OR51V1				LOC101927914		NCOR2	MIR3170	GTSE1-AS1	IFI6	
	SCN3B			H6PD	FAM229B	SCAP	PDZD8	SERPINA10		LOC440390	GOLGA8B								UGT1A4	TRIB3	H19				LOC101928700		WSCD2	LINC00403	WBP2NL	GABRD	
	VPS11			ISG15	TSG1	LAMB2P1	GSTO2	GLRX5		SNORD68	EIF2AK4								UGT1A1	OVOL2	CRACR2B				LOC101929998		SART3	LOC100506016	POLR3H	GALE	
	TEX12			PLCH2	TRAF3IP2-AS1	EXOSC7	SFR1	COX16		LINC00917	LINC00929								UGT1A3	FASTKD5	TMEM80				GHET1		KNTC1	GAS6-AS2	SERHL2	GBP1	
	CRTAM			CROCC	SNORD50B	PDZRN3	CTAGE7P	ATP6V1D		VPS9D1-AS1	GOLGA8N								FEV	NAPB	MRGPRG-AS1				LINC01287		MLEC	SOX21-AS1	RNU12	GBP2	
	TMPRSS4			CEP104	MIR587	RAD54L2	CLRN3	GSKIP		LOC100129617	C15orf56								PID1	ANKEF1	ANO9				LOC105375556		GIT2	BIVM-ERCC5	ATP5L2	GBP3	
	IFT46			KLHL21	MCHR2-AS1	FRMD4B	PNLIPRP3	ASB2		LOC100129697	PHGR1								ATG16L1	GFRA4	KRTAP5-AS1				LINC01022		NUAK1	MIR2681	LOC284930	GFI1	
	DSCAML1			SLC35E2	METTL24	STAB1	SFXN4	ZFYVE1		URAHP	CHEK2P2								ANKZF1	GZF1	KCNQ1-AS1						RBM19	MIR4501	LOC284933	GJA4	
	GRAMD1B			ZBTB40	LIN28B-AS1	NBEAL2	CPXM2	CPSF2		SYCE1L	LOC646214								USP40	VPS16	B4GALNT4						RNF10	MIR4502	RPL23AP82	GJA5	
	ARHGAP20			MFN2	TSTD3	FAM208A	TRUB1	KCNK10		LOC100287036	CXADRP2								HJURP	PCED1A	PDDC1						NR1H4	MIR4705	LINC00634	GJA8	
	USP28			CELA3A	CD24	KLHL18	VTI1A	NRDE2		LOC100289580	PDCD6IPP2								HES6	MRPS26	MRGPRG						SH2B3	MIR548AR	C22orf34	GJB3	
	CARD18			WASF2	MIR2113	LARS2	C10orf82	ATG2B		MIR1910	IGHV1OR15-3								ASIC4	DDRGK1	KRTAP5-1						ARPC3	MIR548AS	CHKB-CPT1B	GJB5	
	AASDHPPT			ANGPTL7	LOC100422737	RYBP	CACUL1	UBR7		MIR3182	REREP3								DOCK10	NDUFAF5	KRTAP5-3						PLXNC1	DOCK9-AS2	OGFRP1	GCLM	
	PKNOX2			HNRNPR	MIR4464	NAT6	CFAP58	EXD2		LINC01082	GOLGA8S								C2orf83	ZNF343	KRTAP5-4						MPHOSPH9	LINC00554	LINC00207	GNAI3	
	ABCG4			SRRM1	MIR4643	ABHD14A	C10orf91	VRTN		C16orf95	GOLGA8J								MFF	SYNDIG1	IFITM5						CAMKK2	LINC00557	MIRLET7BHG	GNAT2	
	ROBO3			CNKSR1	MIR548AI	POC1A	PWWP2B	SYNJ2BP		MIR4720	GOLGA8T								ACKR3	NRSN2	FAM99A						ZNF268	LINC00560	LINC00898	GNB1	
	C11orf1			UBE4B	LOC100996634	TMEM158	EMX2OS	SLC39A9		MIR4722	GOLGA8K								RNPEPL1	PANK2	OR52K1						TRAFD1	LINC00565	IL17REL	GNG5	
	RNF26			MAD2L2	MANEA-AS1	NDUFAF3	PLPP4	FLVCR2		MIR4719	GOLGA8M								WDFY1	ADAM33	OR52I1						TMED2	GPC5-AS1	MIRLET7A3	SFN	
	FAM118B			PDPN	LOC101927314	PTPN23	PAOX	GPATCH2L		MIR5093	ANP32AP1								NYAP2	SEL1L2	OR51D1						ERP29	GPC5-AS2	MIRLET7B	GPR3	
	NLRX1			GMEB1	LOC101927365	DNAH1	FAM24B	PPP4R3A		MIR5189	GOLGA6L6								USP37	DEFB126	OR52A5						CKAP4	GPC6-AS1	MIR33A	GPX7	
	MSANTD2			NUDC	LOC101927640	LRIG1	EBF3	BTBD7		PRCAT47	LOC727924								CTDSP1	FAM110A	OR51T1						GCN1	GPC6-AS2	LINC00229	GRIK3	
	ALG9			MASP2	LOC101927686	ERC2	CASC2	TDP1		FAM157C	GOLGA8O								GAL3ST2	SLC4A11	OR51A4						METAP2	CLYBL-AS2	DENND6B	GSTM1	
	CLMP			SRSF10	LOC101927768	APPL1	TCERG1L	SPATA7		LINC01081	GOLGA6L7P								TMBIM1	MCM8	OR51A2						SDS	GRTP1-AS1	PIM3	GSTM2	
	PDZD3			UTS2	LOC101928820	GNL3	HSPA12A	YLPM1		LOC101927793	GOLGA8H								RAB17	ACSS1	IFITM10						GLIPR1	FGF14-AS1	SHISA8	GSTM3	
	C11orf63			RER1	LOC101928911	FOXP1	FUOM	KCNK13		LOC101927817	GOLGA8CP								RNF25	ZCCHC3	MIR210						RAB35	DOCK9-AS1	ODF3B	GSTM4	
	CCDC15			RCAN3	LOC101928936	SPCS1	JAKMIP3	CCDC177		LOC101928203	PWRN1								COPS7B	SCRT2	KRTAP5-5						SNRNP35	LINC00353	PRR5-ARHGAP8	GSTM5	
	PDGFD			MST1P2	LOC101929057	SETD2	STK32C	C14orf132		LINC01229	PWRN2								MRPL44	GGTLC1	KRTAP5-2						KERA	LINC00379	TBC1D22A-AS1	GTF2B	
	TMPRSS5			MST1L	CASC6	PRSS50	RBM20	DDX24		LINC01227	SNORD116-1								TRPM8	MGME1	KRTAP5-6						KRR1	LINC00411	SYCE3	GUCA2A	
	PUS3			PADI2	ARMC2-AS1	RBM15B	PDCD4-AS1	ADCK1		LOC101928417	SNORD116-2								ATG9A	DTD1	MIR483						PRDM4	LINC00433	LOC730668	GUCA2B	
	BCO2			LYPLA2	MIR7641-2	GMPPB	LOC283038	TMEM63C		LOC101928446	SNORD116-3								MLPH	SLC52A3	SNORA52						CIT	LINC00440	LINC01310	HCRTR1	
	TMPRSS13			PARK7	TBX18-AS1	ARHGEF3	WDR11-AS1	RHOJ		LOC101928557	SNORD116-4								FAM134A	HSPA12B	TSSC2						PWP1	LINC00443	NDUFA6-AS1	HDAC1	
	MSANTD4			CTRC	LINC01611	C3orf18	KCNK18	GALNT16		LOC101928614	SNORD116-5								GLB1L	TMC2	SNORA54						FICD	LINC00454	CHKB-AS1	ZBTB48	
	KIRREL3			ACOT7	LOC105377924	SHISA5	VWA2	PLEKHH1		LOC101928659	SNORD116-8								CHPF	TBC1D20	INS-IGF2						NUDT4	LINC00559	LINC00899	HMGN2	
	BUD13			DNAJC8		ZDHHC3	NANOS1	UNC79		LOC101928682	SNORD116-10								IQCA1	SIRPD	MUC5B						FZD10	CLDN10-AS1	MIR1249	HMGCL	
	TMEM25			CLSTN1		ZMYND10	HMX3	PPP4R4		LOC101928708	SNORD116-11								NHEJ1	C20orf141	MIR675						PHLDA1	COL4A2-AS1	MIR1281	HMGCS2	
	RPUSD4			AKR7A3		TEX264	NHLRC2	ZNF410		LOC101928737	SNORD116-12								FAM124B	PROKR2	FAM99B						MLXIP	ATP11A-AS1	MIR3201	HPCA	
	TBRG1			SPEN		TMA7	CCDC172	NGB		LOC101928880	SNORD116-13								TM4SF20	SLX4IP	LINC01001						RPH3A	ARHGEF7-AS1	MIR3619	HSD3B1	
	UBASH3B			KDM1A		ZNF589	DMBT1P1	RBM25		MIR6504	SNORD116-14								C2orf54	CSTL1	MRPL23-AS1						P2RX2	ARHGEF7-AS2	MIR3667	HSD3B2	
	SNORD14C			WDTC1		HEMK1	ENO4	VIPAS39		MIR6775	SNORD116-15								TUBA4B	CST9L	MIR4298						RAB21	FAM155A-IT1	LOC100506679	IGSF3	
	SNORD14D			EMC1		IP6K2	ARMS2	SMOC1		MIR7854	SNORD116-16								ARMC9	CST9	LOC100506082						FBXO21	PCCA-AS1	NUP50-AS1	HSPG2	
	SNORD14E			KIF1B		SFMBT1	TEX36	MOAP1		MIR8058	SNORD116-17								EFHD1	MLLT10P1	MIR210HG						SETD1B	NALCN-AS1	LINC01589	HTR1D	
	DIXDC1			PLEKHM2		NCKIPSD	LINC00959	IRF2BPL		MIR6774	SNORD116-18								SPHKAP	C20orf96	MIR4686						UHRF1BP1L	MYO16-AS1	MIR4763	HTR6	
	ZC3H12C			OTUD3		PHF7	GUCY2GP	MPP5		MAFTRR	SNORD116-20								WNT10A	MACROD2	MIR4687						ANKLE2	LINC00359	MIR4762	ID3	
	ESAM			KAZN		TLR9	NKX1-2	BCL11B		LOC102724084	SNORD116-21								SLC19A3	SRXN1	PANO1						CUX2	LOC101060553	MIR378I	CYR61	
	ALKBH8			CAMTA1		LZTFL1	C10orf120	OTUB2		LOC102724163	SNORD116-22								ILKAP	LINC00261	LOC101927503						KIAA1033	LINC00676	MIR4766	IL12RB2	
	FDXACB1			DNAJC16		P4HTM	LOC399815	LINC00341		LOC102724344	SNORD116-23								ITM2C	BANF2	LINC01150						MED13L	LINC01049	MIR4535	TNFRSF9	
	C11orf52			UBR4		SLC6A20	METTL10	ZC2HC1C		LOC102724467	SNORD116-24								RHBDD1	NANP	CD81-AS1						ZDHHC17	LOC101927248	EFCAB6-AS1	INPP5B	
	TIRAP			ATP13A2		IL17RD	FLJ37035	C14orf169		FOXC2-AS1	SNORD116-25								ING5	MACROD2-IT1	LOC101927708						SIRT4	LOC101927284	LOC101927257	IPP	
	CARD16			TARDBP		ELP6	FOXI2	CLMN		LOC105371414	SNORD115-2								PLCD4	DEFB127	MIR6743						ABCB9	LOC101927437	EP300-AS1	JAK1	
	C1QTNF5			CELA3B		QRICH1	LINC01164	CATSPERB			SNORD116-26								MGC16025	SCP2D1	MIR7847						ISCU	CLYBL-AS1	LOC101927447	JUN	
	PANX3			ICMT		PXK	LINC01168	ZC3H14			SNORD116-27								DNER	ISM1	MIR6744						RIMBP2	LINC00368	LOC101927526	KCNA2	
	APOA5			PADI4		FEZF2	SPRNP1	RIN3			SNORD115-3								B3GNT7	CST11	HOTS						ATP6V0A2	LINC00354	LL22NC03-75H12.2	KCNA3	
	COLCA2			TMEM50A		EBLN2	LINC01561	C14orf159			SNORD115-4								SP140L	DEFB129	BGLT3						CORO1C	LINC01070	MIR6821	KCNA10	
	PIH1D2			STX12		DALRD3	FAM45A	BBOF1			SNORD115-5								LOC93463	SIRPA	LINC01219						MGAT4C	LOC101928730	MIR6889	KCNC4	
	NXPE1			CLIC4		SHQ1	FRG2B	SGPP1			SNORD115-6								STK11IP	STK35	SNORD131						FBXW8	LINC01043	LINC01315	KCND3	
	NXPE2			SYF2		PBRM1	SPRN	SLIRP			SNORD115-7								MOGAT1	PRNT							HSPB8	LOC101928841	LOC105373044	STMN1	
	JAML			CHD5		CHDH	MIR202	DNAL1			SNORD115-8								AGAP1	LINC00654							RNU4-2	LINC00380	LOC105373051	LCK	
	KBTBD3			SZRD1		IL17RB	NPS	RPS6KL1			SNORD115-10								TWIST2	C20orf196							RNU4-1	LINC00397	LOC105373100	LEPR	
	CWF19L2			LDLRAP1		CACNA2D3	SCART1	SYT16			SNORD115-11								DIS3L2	NCOR1P1							HCAR1	MIR8073	SNORD140	TACSTD2	
	KDELC2			NOC2L		DCP1A	SNORA19	IFI27L2			SNORD115-12								NEU4	LRRN4							UTP20	MIR8075		MAGOH	
	LAYN			FBXO2		GLT8D1	FAM196A	SETD3			SNORD115-13								AP1S3	CST13P							MRPL42	LINC01232		MATN1	
	TTC36			FBXO6		LMOD3	RPL13AP6	HHIPL1			SNORD115-14								SGPP2	LINC00656							IFT81	LINC00456		MCL1	
	PATE1			PLA2G2D		SEMA3G	MIR609	GON7			SNORD115-15								SPATA3	DEFB125							CCDC59	LINC01044		MFAP2	
	C11orf65			SNORA73B		KIF15	MIR936	STON2			SNORD115-16								TMEM198	DEFB128							FAM216A	LINC00363		MOV10	
	MPZL3			RNU11		ADAMTS9	ADGRA1-AS1	CIPC			SNORD115-17								ZFAND2B	SIRPB2							HCFC2	LINC00399		MPL	
	HYLS1			RNU6-1		PCBP4	ATE1-AS1	PAPLN			SNORD115-18								FBXO36	LOC284788							TRHDE	LINC01309		MSH4	
	TMEM218			RNU5E-1		ABHD6	TEX36-AS1	FAM181A			SNORD115-20								MTERF4	LOC284798							SYCP3	LINC00431		MTF1	
	SLC37A2			RNU1-3		LRTM1	DUX4	EFCAB11			SNORD115-21								UBE2F	FAM182A							CHST11	LINC00396		MTHFR	
	OR8B12			RNU1-2		C3orf14	MIR2110	CHURC1			SNORD115-22								OTOS	MIR663AHG							GALNT9	LINC01039		MUTYH	
	OR8G5			RNU1-1		KIAA1143	MIR548E	ELMSAN1			SNORD115-23								COPS9	FRG1BP							CCDC53	LINC01054		MYCL	
	OR10G8			HSPB7		SELK	MIR378C	LIN52			SNORD115-25								OR6B3	LOC339593							CEP83	F10-AS1		NASP	
	OR10G9			ARHGEF16		PROK2	MIR4297	NEK9			SNORD115-26								LOC150935	RSPO4							GPN3	LOC105370306		NBL1	
	OR10S1			AHDC1		RNF123	MIR4295	IFT43			SNORD115-29								LINC01107	TGM6							GLTP	LINC01040		NDUFS5	
	OR6T1			SMPDL3B		KIF9	MIR4296	WDR89			SNORD115-30								LOC151174	LOC388780							MAPKAPK5-AS1	LOC105370333		NFIA	
	OR4D5			LINC00339		CDCP1	MIR3941	AK7			SNORD115-31								ERFE	LINC00493							ARL6IP4	LOC105370369		NFYC	
	TBCEL			SSU72		CCDC71	MIR3663	IFI27L1			SNORD115-32								CCDC140	DEFB132							TAOK3	LINC01047		NGF	
	TMEM136			UBIAD1		NT5DC2	MIR3944	GPHB5			SNORD115-33								SLC23A3	C20orf202							POP5	LINC00449		NHLH2	
	HEPACAM			PADI1		SLC26A6	SH3PXD2A-AS1	NOXRED1			SNORD115-34								LINC00608	FLJ33581							ANAPC5			NOTCH2	
	OAF			PLA2G2E		CAMKV	CFAP58-AS1	JDP2			SNORD115-35								GPBAR1	MIR103A2							ANAPC7			NPPA	
	ANKK1			WRAP73		LRRC2	SORCS3-AS1	ISCA2			SNORD115-36								SLC16A14	LINC00851							TRIAP1			NPPB	
	RNF214			SLC45A1		FYCO1	ADD3-AS1	ACOT4			SNORD115-37								LOC151475	LOC613266							NT5DC3			NRAS	
	LOC283140			HP1BP3		CCDC51	LINC00867	TTC8			SNORD115-38								LINC00471	RAD21L1							VPS29			NRDC	
	LINC00900			CELA2B		THOC7	FAM24B-CUZD1	TC2N			SNORD115-39								LOC151484	LOC643406							TPCN1			YBX1	
	BCL9L			ZNF593		WDR82	MIR4680	SLC24A4			SNORD115-41								MSL3P1	NKX2-4							SSH1			ROR1	
	FOXR1			SDF4		RTP3	MIR4483	RDH12			SNORD115-44								DAW1	FRG2EP							RHOF			OPRD1	
	CCDC153			MRTO4		LRRC2-AS1	MIR4682	ADAM21P1			SNORD116-28								C2orf57	SNORA51							VSIG10			ORC1	
	OR8D1			YTHDF2		ATRIP	MIR4482	LINC00618			SNORD116-29								TIGD1	SNORD17							TESC			OVGP1	
	OR8D2			PADI3		NICN1	MIR4484	GSC			SNORD115-48								LOC200772	SNORD86							PARPBP			PAFAH2	
	OR8B4			ERRFI1		MON1A	MIR4681	SERPINA12			SNORD115-24								CFAP65	SNORD110							SLC6A15			PRDX1	
	KIRREL3-AS3			WNT4		KBTBD8	LINC00601	PRIMA1			SNORD115-27								C2orf72	MIR663A							RIC8B			PAX7	
	CCDC84			FBXO42		ABHD14B	FANK1-AS1	PPP1R36			SNORD115-28								RTP5	LOC727993							APPL2			PDE4B	
	TMEM225			RNF186		UCN2	LINC01163	LOC145474			SNORD115-45								LOC285095	LINC01433							SBNO1			PDZK1	
	OR8D4			MXRA8		ZNF502	LOC101927472	PTGR2			SNORD115-47								RUFY4	LINC00687							TMEM19			PEX10	
	C11orf53			HES2		RFT1	TCERG1L-AS1	FAM161B			LOC100128714								DUSP28	FAM182B							DRAM1			PEX14	
	LOC341056			GPN2		ACTR8	LOC101927523	LRRC74A			LOC100130111								MROH2A	SNORD119							SVOP			PGD	
	PLET1			FBLIM1		SLC25A26	LOC101927549	ISM2			SRP14-AS1								ESPNL	C20orf78							STAB2			PGM1	
	LOC387810			MED18		ZNF501	LINC01166	CEP128			ANKRD63								ECEL1P2	LOC100130264							VEZT			PIK3CD	
	BSX			PQLC2		GPR62	MIR202HG	TTC7B			LOC100131315								SPATA3-AS1	SNAP25-AS1							GOLGA2P5			PIN1P1	
	OR6X1			CASZ1		FAM3D	LOC101927692	FAM71D			HERC2P7								CATIP	UBOX5-AS1							ZCCHC8			PLA2G2A	
	OR6M1			TRNAU1AP		TMEM42	MIR3663HG	TMEM229B			GOLGA8F								RBM44	LOC100134868							SCYL2			PLA2G5	
	OR10G4			CPSF3L		IQCF1	FAM53B-AS1	ACTN1-AS1			GOLGA8DP								AQP12A	LINC01432							POLR3B			PLOD1	
	OR10G7			C1orf159		GLYCTK	EDRF1-AS1	SYNE3			POTEB2								KLHL30	LOC100270804							CHFR			EXOSC10	
	OR8B3			AURKAIP1		PPM1M	MIR6715B	SAMD15			WHAMMP1								RESP18	TMEM239							FGD6			POU3F1	
	OR8A1			MRPL20		C3orf49	MIR6715A	EML5			LOC100288637								C2orf82	FRG1CP							WSB2			PPP1R8	
	C11orf87			AIM1L		SNTN	LOC102724589	LINC00521			LOC100289656								OR6B2	LOC100289473							NDUFA12			PPT1	
	COLCA1			TMEM51		SYNPR	LOC103344931	SERPINA11			MIR1233-1								ASB18	MIR1292							DIABLO			PRKAA2	
	C11orf88			XKR8		LSMEM2	LINC01435	PROX2			MIR1268A								FLJ43879	MIR103B2							ANKS1B			PRKAB2	
	MIR100HG			ARHGEF10L		ASB14	LINC01167	LOC283575			MIR3118-3								MIR149	PCNA-AS1							CHPT1			PRKACB	
	PATE2			VPS13D		FAM19A4	LOC105378470	ZDHHC22			MIR1233-2								MIR153-1	PET117							TMCC3			PKN2	
	PATE4			ATAD3A		CCDC12	AS-PTPRE	TMED8			MIR3118-4								MIR26B	MACROD2-AS1							PITPNM2			PRKCZ	
	ST3GAL4-AS1			TMEM57		PPP4R2	SNORA87	C14orf178			MIR3118-2								DNAJB3	MIR3192							EP400			PSMA5	
	LOC403312			PANK4		PRICKLE2		LOC283585			MIR3942								LOC440934	LOC100505515							DHX37			PSMB2	
	MIRLET7A2			CAMK2N1		C3orf67		LINC01146			INAFM2								MIR375	ISM1-AS1							FBRSL1			PTAFR	
	MIR100			ASAP3		KCTD6		FAM181A-AS1			RAD51-AS1								LOC643387	LINC01431							DDX55			PTGER3	
	MIR125B1			PNRC2		KLHDC8B		SNHG10			DPH6-AS1								LOC646736	NRSN2-AS1							NTN4			PTGFR	
	MIR34B			PIGV		LINC00870		C14orf177			MIR4509-1								PRSS56	SDCBP2-AS1							TRPV4			PTGFRN	
	MIR34C			NBPF1		DNAH12		ADAM20P1			MIR4509-2								AQP12B	LINC00658							LHX5			PTPRF	
	DDI1			NECAP2		PDE12		CCDC85C			MIR4508								SNORA75	FKBP1A-SDCBP2							SUDS3			ABCD3	
	BLID			DNAJC11		DENND6A		ITPK1-AS1			MIR4510								LOC654841	MIR4477A							ACTR6			RAB3B	
	CASP1P2			RCC2		ALS2CL		SNORD56B			MIR4715								SCARNA6	PLCB1-IT1							TBC1D15			RABGGTB	
	CARD17			AJAP1		TMIE		SERPINA9			TMCO5B								SCARNA5	LOC101926889							C12orf43			RAP1A	
	HEPN1			MTFR1L		EOGT		VSX2			MIR5701-2								MIR562	LOC101926935							VPS33A			RAP1GAP	
	LOC643733			CTNNBIP1		FBXW12		COX8C			MIR5701-1								D2HGDH	LOC101926955							RSRC2			RBBP4	
	LOC643923			RSRP1		LINC00877		RAB15			SNORD116-30								LOC728323	SIRPG-AS1							AACS			RHCE	
	CLDN25			AGTRAP		CCDC66		SERPINA13P			SNORD115-46								LOC100129175	LOC101929125							NUP37			RHD	
	LOC649133			PITHD1		KIF9-AS1		LINC01550			LOC100996255								PP14571	LOC101929207							DDX54			RLF	
	RPL23AP64			MAN1C1		LINC00698		SERPINA2			POTEB								LOC100286922	MCM8-AS1							NOC4L			RNU1-4	
	LOC100131626			NIPAL3		EIF4E3		HEATR4			GOLGA8R								MIR1471	CASC20							GNPTAB			SNORA73A	
	LOC100132078			SEPN1		CCDC36		PLEKHD1			LOC101927079								MIR1244-1	LINC01428							B3GNT4			SNORD21	
	LOC100132686			TP73-AS1		PRSS42		FOXN3-AS1			LOC101928042								BOK-AS1	LOC101929288							TCTN1			RPA2	
	PATE3			PLEKHG5		SPATA12		LINC00642			LOC101928134								MIR1244-3	LOC101929312							ACSS3			RPE65	
	NCAM1-AS1			LRRC47		C3orf62		DICER1-AS1			LOC101928174								MIR1244-2	LAMP5-AS1							OGFOD2			RPL5	
	BACE1-AS			DISP3		TMEM110		LINC00238			LOC101928227								MIR3133	LOC101929371							VPS37B			RPL11	
	MIR4301			KIF17		PRSS45		CCDC88C			PWRN3								MIR3131	LOC101929395							BBS10			RPL22	
	MIR3167			HES4		AMIGO3		TEX21P			GABRG3-AS1								MIR4268	LOC101929413							C12orf49			RPS6KA1	
	USP2-AS1			GRHL3		CDHR4		ACOT1			MIR8063								MIR3132	LOC101929486							TCTN2			RPS8	
	MIR3656			IL22RA1		FAM212A		ACOT6			POTEB3								MIR4269	LOC101929526							NAA25			RSC1A1	
	CASP12			MIIP		IQCF2		FUT8-AS1			LOC102725022								AGAP1-IT1	KIZ-AS1							SLC8B1			SORT1	
	LOC100507283			CELA2A		IQCF5		LINC00643			PWRN4								UBE2F-SCLY	LOC101929608							CEP290			SARS	
	TMPRSS4-AS1			GPATCH3		MUSTN1		LOC646548			LOC105370757								MIR4439	LOC101929625							RNF34			SCNN1D	
	HSPB2-C11orf52			PRDM16		IQCF3		SYNDIG1L			LOC105370941								MIR4777	LINC01427							CCDC92			SCP2	
	FXYD6-FXYD2			PLA2G2F		LINC00960		SCARNA13			BUB1B-PAK6								MIR2467	LINC01384							MTERF2			SDHB	
	MIR4493			CEP85		MIRLET7G		SNORA79											MIR4440	MIR6869							PUS1			SFPQ	
	MIR4491			NMNAT1		MIR135A1		MIR625											MIR4786	MIR6870							ACAD10			SRSF4	
	MIR4492			VWA1		MIR191		LOC730202											MIR4441	MIR8062							GLT8D2			ST3GAL3	
	MIR4693			PINK1		FAM19A1		LINC01220											MIR5001	LOC102606466							THAP2			STIL	
	LOC100652768			PRAMEF1		TMEM89		SNORA11B											MIR5702	FRG1DP							KCTD10			SKI	
	KIRREL3-AS2			PRAMEF2		IQCF6		LOC100128233											MIR5703	ZNF337-AS1							USP44			SLC1A7	
	LOC101928535			NADK		SMIM4		LOC100129345											LOC100996693	LOC105372493							SLC41A2			SLC2A1	
	LOC101928823			PHACTR4		MIR425		LOC100289511											CAPN10-AS1	LOC105372582							LRRIQ1			SLC2A5	
	LOC101928847			AUNIP		LIMD1-AS1		MIR1260A											LINC01237	LOC105379477							METTL25			SLC6A9	
	LOC101928940			EFHD2		SPINK8		MIR548H1											LOC101928111	LINC01598							TCHP			SLC9A1	
	LOC101928985			MMEL1		ARIH2OS		MIR3173											CATIP-AS1								COQ5			SLC16A1	
	LOC101929011			RSG1		C3orf84		LOC100506321											LINC01494								HVCN1			SRM	
	LOC101929089			OR4F5		SNORD19		LOC100506476											LOC101928881								SRRM4			STXBP3	
	LOC101929208			MUL1		FAM86DP		LOC100506498											MIR6513								CCDC62			SYCP1	
	LOC101929227			NOL9		SNORD69		LOC100506603											MIR6811								KDM2B			TAF12	
	LOC101929340			LIN28A		MIR564		LOC100506700											MIR6810								CAPS2			TAF13	
	LOC101929427			AGMAT		MIR566		TUNAR											LOC102723927								UNC119B			TAL1	
	LOC101929473			LINC00115		GXYLT2		SYNJ2BP-COX16											MIR9500								USP30			TBX15	
	LOC101929497			MORN1		CCR2		CHURC1-FNTB											CATIP-AS2								ORAI1			TCEA3	
	MIR6756			FAM110D		ESRG		MIR4506											LINC01173								RNFT2			TCEB3	
	MIR7641-1			DHDDS		SNORD19B		MIR4505																			FAM222A			TGFBR3	
	MIR7641-2			GPR157		LINC00696		MIR4708																			RITA1			TIE1	
	MIR6716			SPSB1		SEMA3F-AS1		MIR4709																			FAM222A-AS1			TNFRSF1B	
	LOC102723895			CPTP		NRADDP		MIR4706																			ANKRD13A			TP73	
	LOC102724301			ZNF436		ZNF717		DIO2-AS1																			NAV3			TSHB	
	PKNOX2-AS1			TAS1R2		LOC100132146		MIR5694																			TMEM116			TTC4	
	APOA1-AS			TAS1R1		BSN-AS2		LINC00911																			UBE3B			TNFRSF4	
	LOC105369473			OR4F16		PRSS46		LOC100996664																			TMEM263			UQCRH	
	LOC105369486			ACTL8		LINC00994		LOC101928075																			C12orf29			UROD	
	LOC105369507			CCNL2		FRG2C		LOC101928123																			C12orf65			USP1	
	LOC105369509			SH3BGRL3		MIR1284		LOC101928143																			TMEM132C			VCAM1	
	LOC105369532			SESN2		MIR1324		LOC101928504																			BICDL1			WNT2B	
	STT3A-AS1			ESPN		MIR1226		LINC01467																			SDSL			ZSCAN20	
				TAS1R3		MIR2115		LOC101928767																			TMEM132B			ZBTB17	
				ATAD3B		MIR711		LOC101928791																			OSBPL8			SLC30A2	
				TMEM222		MIR3136		LOC101928909																			IQCD			LUZP1	
				PLEKHN1		MIR4272		LOC101929002																			LINC01257			PRDM2	
				USP48		MIR4271		LOC101929080																			DEPDC4			DNALI1	
				NBPF3		MIR4273		LOC101929241																			CCDC38			LRP8	
				ZDHHC18		MIR3938		LINC00644																			C12orf45			LAPTM5	
				SLC25A33		MIR3923		MIR7641-2																			TMEM132D			BSND	
				DDI2		PRKAR2A-AS1		MIR7843																			SLC15A4			CSDE1	
				LZIC		IQCF4		MIR7855																			TPH2			EVI5	
				TRIM63		PTPRG-AS1		LOC102723809																			NEDD1			PTP4A2	
				PERM1		PSMD6-AS2		LOC102724153																			SLC9A7P1			ARID1A	
				CROCCP2		ADAMTS9-AS2		LOC102724190																			IKBIP			CDC7	
				SYTL1		ABHD14A-ACY1		LINC01269																			ASCL4			HIST2H2AA3	
				IGSF21		TMEM110-MUSTN1		LINC01629																			BTBD11			HIST2H2AC	
				SNHG12		MIR4793		LOC105370586																			SPIC			HIST2H2BE	
				CFAP74		MIR4787		LOC105370605																			ANO4			HIST2H4A	
				KIAA2013		MIR4444-1		LOC105370619																			ALKBH2			BCAR3	
				THAP3		MIR4443		LOC105370622																			FOXN4			SNHG3	
				STPG1		PRICKLE2-AS1																					SPPL3			NR0B2	
				UBXN11		RBM5-AS1																					BRI3BP			RAD54L	
				C1orf158		MIR5193																					AMDHD1			TTF2	
				FBXO44		MAGI1-AS1																					GLIPR1L2			PIK3R3	
				ATPIF1		ITIH4-AS1																					RFLNA			MMP23B	
				CROCCP3		SYNPR-AS1																					ZNF664			MMP23A	
				FHAD1		THOC7-AS1																					TMEM120B			KCNAB2	
				LOC115110		GLYCTK-AS1																					WDR66			ITGA10	
				RAB42		ARHGEF3-AS1																					GLT1D1			LMO4	
				FAM46B		CACNA2D3-AS1																					TSPAN19			FCN3	
				RBP7		PRICKLE2-AS2																					E2F7			CDC14A	
				ACAP3		PRICKLE2-AS3																					SOCS2-AS1			YARS	
				UBE2J2		LARS2-AS1																					CEP83-AS1			MKNK1	
				KDF1		FCF1P2																					CFAP54			AKR7A2	
				LRRC38		SUCLG2-AS1																					RAD9B			PLPP3	
				AADACL3		SAMMSON																					FAM109A			RTCA	
				PUSL1		PDZRN3-AS1																					LINC00934			PTCH2	
				B3GALT6		LOC101927296																					KRT19P2			ALDH4A1	
				IFFO2		LOC101927374																					TMTC2			EIF3I	
				TPRG1L		SEMA3B-AS1																					TMTC3			EIF4G3	
				FAM213B		IQCF5-AS1																					C12orf50			B4GALT2	
				MYOM3		LOC101929054																					ALDH1L2			TNFRSF25	
				KLHDC7A		LOC101929159																					SLC5A8			PABPC4	
				VWA5B1		C3orf67-AS1																					PPTC7			TNFRSF14	
				UBXN10		ADAMTS9-AS1																					CCDC63			TNFRSF18	
				ARHGEF19		RASSF1-AS1																					CCDC60			FPGT	
				ACTRT2		MIR5787																					PGAM5			PEX11B	
				MIB2		MIR6823																					RILPL2			PER3	
				C1orf127		MIR6824																					DNAH10			FUBP1	
				SAMD11		MIR6872																					ZFC3H1			EIF2B3	
				LOC148413		MIR6890																					PLBD2			BCL10	
				PHF13		MIR8064																					FAM71C			ARTN	
				LINC00337		LOC102724297																					RMST			MAP3K6	
				CCDC27		CELSR3-AS1																					CCER1			DIRAS3	
				ZNF436-AS1		MIR548BB																					SLC17A8			SLC16A4	
				PDIK1L		FOXP1-AS1																					TTC41P			PRPF3	
				C1orf64		LOC105377102																					LRRC43			KCNQ4	
				SLC2A7		LOC105377105																					TCP11L2			ZMYM4	
				CALML6		FAM3D-AS1																					TBX5-AS1			ZMYM6	
				IFNLR1		LOC105377143																					LINC01619			DHRS3	
				FAM43B		LOC105377146																					GLIPR1L1			SRSF11	
				PAQR7		LOC105377162																					POC1B			VAMP3	
				FAM76A		ARF4-AS1																					OTOGL			ZFYVE9	
				TMEM201		SNORD136																					LOC283352			CD101	
				FAAP20		SNORA94																					ADGRD1			SEP15	
				TMEM51-AS1																							MORN3			ZRANB2	
				ATAD3C																							TRHDE-AS1			SNRNP40	
				AKR7L																							GAS2L3			ARHGAP29	
				LINC01342																							LINC00485			THEMIS2	
				TTLL10																							MYO1H			TMEM59	
				TMCO4																							HECTD4			SEC22B	
				ZNF683																							KSR2			CHD1L	
				MDS2																							GATC			H6PD	
				NPHP4																							HNF1A-AS1			CLCA3P	
				C1orf167																							DDX51			CLCA2	
				FAM41C																							MMAB			ISG15	
				LOC284632																							HCAR2			PLCH2	
				LOC284661																							LINC00936			HS2ST1	
				SLC25A34																							TMEM119			PDE4DIP	
				ESPNP																							LOC338797			IPO13	
				C1orf174																							LINC01089			SDC3	
				KLHL17																							C12orf74			KDM4A	
				TMEM240																							EP400NL			CROCC	
				TMEM52																							RILPL1			PUM1	
				LINC01141																							PTPRQ			CEP104	
				AADACL4																							C12orf42			RIMS3	
				PRAMEF5																							IL31			EFCAB14	
				HNRNPCL1																							C12orf75			DNAJC6	
				PRAMEF10																							CFAP73			LRIG2	
				FAM131C																							TMEM233			PLPPR4	
				PADI6																							KMT5A			SV2A	
				DRAXIN																							LINC00944			KLHL21	
				SPATA21																							MKRN9P			SLC35E2	
				AGRN																							C12orf76			ZBTB40	
				CENPS																							LINC00939			MFN2	
				CATSPER4																							FLJ37505			RBM8A	
				GPR153																							MIR135A2			THRAP3	
				FAM132A																							LOC414300			INSL5	
				HES5																							LINC00615			PIGK	
				SMIM1																							PLEKHG7			PTPRU	
				RNF207																							LOC440117			TSPAN2	
				TMEM82																							FZD10-AS1			TSPAN1	
				TRNP1																							MIR331			CELA3A	
				CD164L2																							EID3			PDZK1IP1	
				HES3																							ATXN7L3B			WASF2	
				PRAMEF12																							CLLU1OS			PATJ	
				PRAMEF8																							CLLU1			ANGPTL7	
				PRAMEF18																							MIR492			HNRNPR	
				PRAMEF17																							MAP1LC3B2			SRRM1	
				PLA2G2C																							LOC643339			CNKSR1	
				FAM87B																							LOC643711			SF3B4	
				PRAMEF4																							LOC643770			ZMPSTE24	
				PRAMEF13																							ANHX			UBE4B	
				SH2D5																							SNORA49			BCAS2	
				NCMAP																							SNORA53			AKR1A1	
				RNF223																							MIR617			WARS2	
				LDLRAD2																							MIR618			CEPT1	
				MIR200A																							MIR619			PIAS3	
				MIR200B																							MIR620			TESK2	
				MIR34A																							LOC728084			PPIE	
				LINC00982																							C12orf73			VAV3	
				PRAMEF11																							LOC728739			MAD2L2	
				PRAMEF6																							MRS2P2			PPIH	
				HNRNPCL2																							TMPO-AS1			CAP1	
				UQCRHL																							LOC100128554			LRRC41	
				MINOS1																							LOC100130238			LAMTOR5	
				ANKRD65																							LINC01405			IFI44	
				PRAMEF7																							USP30-AS1			POLR3C	
				PRAMEF25																							PGAM1P5			TXNIP	
				MIR429																							LOC100190940			PDPN	
				LINC01128																							LINC00173			KHDRBS1	
				TMEM88B																							LOC100287944			GMEB1	
				FNDC10																							ZNF605			AP4B1	
				RPS14P3																							MIR1252			NUDC	
				ACTG1P20																							MIR1827			PHTF1	
				PIK3CD-AS1																							MIR1302-1			MASP2	
				PRAMEF26																							MIR1178			AHCYL1	
				PRAMEF33P																							MIR1251			SRSF10	
				PRAMEF19																							MIR4303			WDR3	
				PRAMEF20																							MIR4304			MTMR11	
				FAM138A																							MIR3685			MAN1A2	
				LACTBL1																							MIR3612			UTS2	
				LOC646471																							MIR3652			SF3A3	
				PRAMEF34P																							MIR3922			IFI44L	
				HNRNPCL3																							MIR3657			EBNA1BP2	
				PRAMEF22																							MIR3908			KIF2C	
				PRAMEF15																							LOC100505978			RER1	
				WASH7P																							LINC01234			DNAJB4	
				FAM138C																							LOC100506551			ADAM30	
				SCARNA1																							PXN-AS1			RCAN3	
				FAM138D																							NRAV			FAF1	
				SNORA44																							LOC100506691			CD160	
				SNORA61																							LRCOL1			GLMN	
				SNORA59A																							CLIP1-AS1			HHLA3	
				SNORA16A																							LOC100507091			MST1P2	
				SNORD99																							LINC00943			DDX20	
				MIR551A																							LOC100507377			MST1L	
				C1orf195																							POC1B-GALNT4			PADI2	
				CDK11A																							ZNF664-FAM101A			VPS45	
				SLC35E2B																							MIR4699			LYPLA2	
				LINC01346																							MIR4498			PARK7	
				C1orf234																							MIR4496			CTRC	
				PRAMEF14																							MIR4495			ACOT7	
				FAM231A																							MIR4419B			CLCA4	
				FAM231C																							MIR4472-2			MTF2	
				FLJ37453																							MIR4700			DNAJC8	
				LOC729737																							MIR4497			NTNG1	
				OR4F29																							MIR5188			CLSTN1	
				LOC100129534																							MIR5700			FOXJ3	
				LOC100130417																							MIR548AQ			WDR47	
				LOC100132062																							LINC00507			SCMH1	
				LOC100132147																							LOC100996671			AKR7A3	
				FAM231B																							LOC100996679			TTC39A	
				LOC100133331																							ZNF891			SPEN	
				LINC01134																							LOC101593348			KDM1A	
				DDX11L1																							LOC101927415			USP33	
				TTC34																							LOC101927464			WDTC1	
				LOC100288069																							LOC101927592			EMC1	
				MIR1256																							LOC101927616			KIF1B	
				MIR1976																							LOC101927637			MAST2	
				MIR1290																							LOC101927694			NCDN	
				MIR1302-2																							LOC101927735			CLCC1	
				NPPA-AS1																							LOC101928137			SLC35D1	
				MIR1302-9																							LINC01486			PLEKHM2	
				MIR1302-10																							TESC-AS1			RPRD2	
				MIR3115																							LOC101928416			OTUD3	
				MIR4253																							LINC01490			KAZN	
				MIR1302-11																							LOC101928449			CAMTA1	
				MIR4251																							LOC101928530			ADGRL2	
				MIR1273D																							LOC101928597			KIAA1107	
				MIR4252																							LOC101928617			ZCCHC11	
				MIR3917																							LOC101928731			SZT2	
				MIR3675																							LOC101928937			DNAJC16	
				LOC100505887																							LOC101929058			UBR4	
				ENO1-AS1																							LOC101929084			USP24	
				LOC100506022																							CASC18			ATP13A2	
				LOC100506730																							LOC101929162			ITGB3BP	
				LOC100506801																							MIR6760			TARDBP	
				TCEB3-AS1																							MIR6761			CELA3B	
				LOC100506985																							MIR6762			SLC35A3	
				APITD1-CORT																							MIR6861			ICMT	
				MINOS1-NBL1																							MIR7107			MACF1	
				MIR4695																							MIR7641-2			LRRC8B	
				MIR4419A																							MIR7844			LPAR3	
				MIR3972																							MIR6763			PADI4	
				MIR4425																							MIR6880			DDAH1	
				MIR4684																							MIR7106			TMEM50A	
				MIR4689																							MIR8072			CA14	
				MIR5096																							THRIL			KPNA6	
				MIR4418																							LINC01498			SSBP3	
				MIR4632																							LOC102724663			STX12	
				MIR4417																							LOC102724933			NBPF14	
				MIR378F																							LHX5-AS1			CLIC4	
				RCAN3AS																							LINC00508			SYF2	
				MIR5697																							LOC105369860			RWDD3	
				PINK1-AS																							LOC105369879			PARS2	
				MTOR-AS1																							LOC105369891			MMACHC	
				LINC01355																							LOC105369893			ZZZ3	
				LOC100996583																							LOC105369911			ACOT11	
				HNRNPCL4																							LOC105369920			CHD5	
				LOC101927876																							LOC105369921			SZRD1	
				LOC101927895																							LOC105369945			LDLRAP1	
				UBXN10-AS1																							KCCAT198			SERBP1	
				LOC101928043																							LOC105369980			NOC2L	
				LOC101928163																							LOC105370014			PTPN22	
				LOC101928303																							LOC105370016			PHGDH	
				LOC101928324																							LOC105370024			FBXO2	
				LOC101928626																							LOC105370068			FBXO6	
				LOC101928728																							CRAT8			PLA2G2D	
				PIK3CD-AS2																							XLOC_009911			AK5	
				LOC101929181																							LACAT8			MYCBP	
				PRAMEF27																							LOC107161159			HEYL	
				RNU6-7																										AGO1	
				RNU6-8																										SNORA73B	
				MIR6084																										SNORA66	
				MIR6723																										SNORD45B	
				MIR6726																										SNORD45A	
				MIR6727																										SNORD55	
				MIR6728																										RNU11	
				MIR6731																										RNU6-1	
				MIR7846																										RNU5F-1	
				MIR6859-2																										RNU5E-1	
				MIR6859-3																										RNU5D-1	
				MIR6127																										RNVU1-7	
				MIR6730																										RNU1-3	
				MIR6808																										RNU1-2	
				MIR6859-1																										RNU1-1	
				MIR6729																										RNF11	
				LOC102724312																										FOXD3	
				LOC102724450																										TRAPPC3	
				LOC102724539																										HSPB7	
				LOC102724552																										CHIA	
				LOC102724571																										ARHGEF16	
				LOC102724659																										AHDC1	
				RNU6-2																										RNF115	
				LOC105376736																										TEKT2	
				LOC105376805																										SMPDL3B	
				LOC105378591																										ANGPTL3	
				LOC105378614																										LINC00339	
				MIR34AHG																										SSU72	
				SNORD128																										GNL2	
																														GPSM2	
																														UBIAD1	
																														ALG6	
																														PADI1	
																														SLC25A24	
																														PLA2G2E	
																														DNTTIP2	
																														WRAP73	
																														SLC45A1	
																														HP1BP3	
																														TMED5	
																														BOLA1	
																														CELA2B	
																														ZNF593	
																														ZNF691	
																														TXNDC12	
																														TNNI3K	
																														SH3GLB1	
																														MECR	
																														APH1A	
																														UTP11	
																														SDF4	
																														MRTO4	
																														PLEKHO1	
																														HAO2	
																														ACP6	
																														TMEM69	
																														MRPL37	
																														HOOK1	
																														SNX7	
																														HPCAL4	
																														YTHDF2	
																														GPR89B	
																														ZCCHC17	
																														TRIM33	
																														DPH5	
																														HSPB11	
																														PADI3	
																														CMPK1	
																														GPR88	
																														ERRFI1	
																														WNT4	
																														YIPF1	
																														FBXO42	
																														MRPS21	
																														TRMT13	
																														ADAMTSL4	
																														RNF186	
																														SPATA6	
																														MXRA8	
																														L1TD1	
																														HES2	
																														RSBN1	
																														ZNHIT6	
																														GPN2	
																														LEPROT	
																														FBLIM1	
																														MED18	
																														TRIT1	
																														GIPC2	
																														GDAP2	
																														FAM46C	
																														PALMD	
																														FNBP1L	
																														ST7L	
																														PQLC2	
																														CASZ1	
																														RHBDL2	
																														ADPRHL2	
																														TRNAU1AP	
																														C1orf109	
																														CPSF3L	
																														C1orf123	
																														C1orf159	
																														AURKAIP1	
																														TTC22	
																														MRPL20	
																														AIM1L	
																														TMEM51	
																														BSDC1	
																														XKR8	
																														TMEM39B	
																														PRPF38B	
																														CDCA8	
																														LRRC8D	
																														ARHGEF10L	
																														PRMT6	
																														RNF220	
																														VPS13D	
																														EVA1B	
																														ATAD3A	
																														TMEM57	
																														TRIM62	
																														RAVER2	
																														PANK4	
																														ECHDC2	
																														FGGY	
																														MCOLN3	
																														SLC22A15	
																														CAMK2N1	
																														RNPC3	
																														ASAP3	
																														POMGNT1	
																														PNRC2	
																														LRRC40	
																														DEPDC1	
																														PIGV	
																														NBPF1	
																														MAP7D1	
																														NDC1	
																														NECAP2	
																														IQCC	
																														DNAJC11	
																														LRIF1	
																														CTTNBP2NL	
																														RCC2	
																														FAM212B	
																														DMAP1	
																														AJAP1	
																														GNG12	
																														TMEM234	
																														MTFR1L	
																														KYAT3	
																														TMEM167B	
																														OLFML3	
																														OTUD7B	
																														CTNNBIP1	
																														RSRP1	
																														AGTRAP	
																														PITHD1	
																														MAN1C1	
																														NIPAL3	
																														SEPN1	
																														TP73-AS1	
																														LINC00869	
																														TMIGD3	
																														PLEKHG5	
																														AMIGO1	
																														LRRC47	
																														ODF2L	
																														KIAA1324	
																														DISP3	
																														LRRC7	
																														KIF17	
																														ZSWIM5	
																														KIAA1522	
																														CACHD1	
																														MIER1	
																														HES4	
																														GRHL3	
																														PTBP2	
																														DNASE2B	
																														DLGAP3	
																														IL22RA1	
																														HIVEP3	
																														GPBP1L1	
																														MIIP	
																														CELA2A	
																														GPATCH3	
																														DMRTB1	
																														DMRTA2	
																														CLSPN	
																														PRDM16	
																														OXCT2	
																														RRAGC	
																														ADGRL4	
																														TINAGL1	
																														P3H1	
																														PLA2G2F	
																														MFSD14A	
																														SMAP2	
																														ATPAF1	
																														S100PBP	
																														MEAF6	
																														RBM15	
																														EXO5	
																														CEP85	
																														NMNAT1	
																														ELOVL1	
																														VWA1	
																														DCLRE1B	
																														MRPS15	
																														PINK1	
																														MARCKSL1	
																														PRAMEF1	
																														PRAMEF2	
																														NADK	
																														ZFP69B	
																														COA7	
																														PHACTR4	
																														AUNIP	
																														ERI3	
																														C1orf50	
																														WDR77	
																														CCDC28B	
																														EFHD2	
																														MMEL1	
																														RSG1	
																														DLEU2L	
																														OR4F5	
																														NKAIN1	
																														EPS8L3	
																														MUL1	
																														C1orf54	
																														TMEM53	
																														AKIRIN1	
																														HECTD3	
																														BEND5	
																														VTCN1	
																														YRDC	
																														ZYG11B	
																														NOL9	
																														PPCS	
																														LIN28A	
																														SH3D21	
																														TTLL7	
																														SNIP1	
																														AGMAT	
																														WDR78	
																														ZMYM1	
																														LINC00115	
																														RPAP2	
																														MORN1	
																														FAM110D	
																														KIAA0319L	
																														DHDDS	
																														DENND2D	
																														WLS	
																														GPR157	
																														RPF1	
																														SIKE1	
																														ZC3H12A	
																														SPSB1	
																														TARS2	
																														TRIM45	
																														CPTP	
																														ZNF436	
																														TAS1R2	
																														TAS1R1	
																														GJA9	
																														OR4F16	
																														SYNC	
																														ACTL8	
																														ANKRD13C	
																														ANP32E	
																														TSSK3	
																														CCNL2	
																														VANGL1	
																														ST6GALNAC5	
																														HYI	
																														SH3BGRL3	
																														SESN2	
																														ESPN	
																														TAS1R3	
																														ATAD3B	
																														GPR61	
																														STK40	
																														TM2D1	
																														REG4	
																														TMEM222	
																														PLEKHN1	
																														SYDE2	
																														ZNF644	
																														USP48	
																														ZMYND12	
																														NBPF3	
																														LRRC8C	
																														ZDHHC18	
																														SGIP1	
																														POLR3GL	
																														SLC25A33	
																														DDI2	
																														LZIC	
																														PROK1	
																														EFCAB7	
																														NT5C1A	
																														TRIM63	
																														PSRC1	
																														FAM167B	
																														FOXD2-AS1	
																														PERM1	
																														CROCCP2	
																														HPDL	
																														ATP1A1-AS1	
																														AGBL4	
																														MFSD2A	
																														ATG4C	
																														PRPF38A	
																														SYTL1	
																														IGSF21	
																														LSM10	
																														C1orf94	
																														SNHG12	
																														STRIP1	
																														DOCK7	
																														CFAP74	
																														KIAA2013	
																														THAP3	
																														STPG1	
																														SPOCD1	
																														ZNF697	
																														BTF3L4	
																														UBXN11	
																														NEXN	
																														C1orf158	
																														FBXO44	
																														ATPIF1	
																														SNORD46	
																														SNORD38A	
																														SNORD38B	
																														DNAJA1P5	
																														MED8	
																														KTI12	
																														SMIM12	
																														AZIN2	
																														TMEM54	
																														HENMT1	
																														TOE1	
																														ERMAP	
																														CSMD2	
																														MYSM1	
																														GNRHR2	
																														CROCCP3	
																														FHAD1	
																														OSBPL9	
																														LOC115110	
																														OMA1	
																														RAB42	
																														LRRC42	
																														GBP4	
																														GBP5	
																														FAM46B	
																														RBP7	
																														ACAP3	
																														SSX2IP	
																														UBE2J2	
																														OLFM3	
																														CCDC163	
																														KDF1	
																														LRRC38	
																														AADACL3	
																														PUSL1	
																														B3GALT6	
																														WDR63	
																														MAB21L3	
																														IFFO2	
																														SLC44A3	
																														ATXN7L2	
																														C1orf194	
																														ASB17	
																														TYW3	
																														ERICH3	
																														LRRIQ3	
																														TPRG1L	
																														FAM213B	
																														MYOM3	
																														DMBX1	
																														TMCO2	
																														ZNF684	
																														TCEANC2	
																														PODN	
																														LRRC39	
																														GJB4	
																														HMGB4	
																														RNF19B	
																														A3GALT2	
																														C1orf122	
																														OSCP1	
																														C1orf216	
																														KLHDC7A	
																														VWA5B1	
																														UBXN10	
																														C1orf87	
																														LIX1L	
																														HSD3BP4	
																														KLF17	
																														TMEM125	
																														ARHGEF19	
																														DRAM2	
																														PIFO	
																														C1orf162	
																														ACTRT2	
																														MIB2	
																														SYT6	
																														C1orf127	
																														SAMD11	
																														LOC148413	
																														SAMD13	
																														C1orf52	
																														PHF13	
																														CIART	
																														TMEM56	
																														NBPF4	
																														UBE2U	
																														LINC00337	
																														HFE2	
																														ANKRD35	
																														SLC30A7	
																														CCDC27	
																														ZNF436-AS1	
																														KNCN	
																														MOB3C	
																														GLIS1	
																														NBPF12	
																														MGC27382	
																														DCDC2B	
																														ZNF362	
																														LINC01225	
																														MANEAL	
																														IL23R	
																														PDIK1L	
																														CLDN19	
																														CFAP57	
																														C1orf210	
																														CCDC24	
																														BTBD19	
																														CCDC17	
																														C1orf64	
																														CHIAP2	
																														SLC2A7	
																														DENND2C	
																														GBP6	
																														PLPPR5	
																														FNDC7	
																														CALML6	
																														IFNLR1	
																														CYP4Z2P	
																														CITED4	
																														SLC25A3P1	
																														LEXM	
																														KANK4	
																														SASS6	
																														FAM43B	
																														HFM1	
																														PAQR7	
																														UBL4B	
																														NUDT4P2	
																														PDIA3P1	
																														OXCT2P1	
																														AGO3	
																														AGO4	
																														ALG14	
																														FAM76A	
																														LINC00466	
																														C1orf168	
																														TMEM201	
																														TMEM61	
																														CYP4Z1	
																														FAAP20	
																														CDCP2	
																														SLC5A9	
																														CC2D1B	
																														NBPF11	
																														NUDT17	
																														TXLNA	
																														TCTEX1D1	
																														SPAG17	
																														SLFNL1	
																														TMEM51-AS1	
																														HIPK1	
																														SLC44A5	
																														ATAD3C	
																														AKR7L	
																														AKR7A2P1	
																														FNDC5	
																														EPHX4	
																														LINC01342	
																														TTLL10	
																														AKNAD1	
																														TMCO4	
																														MCOLN2	
																														COL24A1	
																														PCSK9	
																														ST6GALNAC3	
																														ZNF683	
																														NEGR1	
																														MDS2	
																														CYP4X1	
																														MAGI3	
																														NPHP4	
																														BEST4	
																														FAM19A3	
																														C1orf167	
																														CYP4A22	
																														C1orf185	
																														LINC01226	
																														NBPF15	
																														FAM41C	
																														FAM102B	
																														SYPL2	
																														CYB561D1	
																														ANKRD34A	
																														LOC284632	
																														RSPO1	
																														EPHA10	
																														LOC284661	
																														ZNF326	
																														BTBD8	
																														RIMKLA	
																														SLC25A34	
																														ESPNP	
																														HIST2H2AB	
																														PPM1J	
																														HIST2H3A	
																														HIST2H2BC	
																														HIST2H2BA	
																														FAM151A	
																														LINC01343	
																														C1orf174	
																														KLHL17	
																														TMEM240	
																														TMEM52	
																														MTMR9LP	
																														ZBTB8OS	
																														TFAP2E	
																														LINC01141	
																														LINC01140	
																														LOC339539	
																														C1orf228	
																														ZFP69	
																														AADACL4	
																														PRAMEF5	
																														HNRNPCL1	
																														PRAMEF10	
																														CCDC18	
																														MYBPHL	
																														BARHL2	
																														NBPF7	
																														TCTEX1D4	
																														SERINC2	
																														FAM159A	
																														FAM131C	
																														PADI6	
																														BMP8A	
																														DRAXIN	
																														SPATA21	
																														SVBP	
																														TEX38	
																														MROH7	
																														MIGA1	
																														NEXN-AS1	
																														AGRN	
																														CENPS	
																														CATSPER4	
																														NSUN4	
																														GPR153	
																														FAM132A	
																														HES5	
																														SMIM1	
																														RNF207	
																														TMEM82	
																														TRNP1	
																														CD164L2	
																														TRABD2B	
																														LDLRAD1	
																														GBP7	
																														C1orf146	
																														FAM69A	
																														SLC6A17	
																														C1orf137	
																														NOTCH2NL	
																														LINC01138	
																														LOC388692	
																														HES3	
																														PRAMEF12	
																														PRAMEF8	
																														PRAMEF18	
																														PRAMEF17	
																														PLA2G2C	
																														SKINT1L	
																														UOX	
																														FRRS1	
																														TMEM200B	
																														FAM87B	
																														PRAMEF4	
																														PRAMEF13	
																														SH2D5	
																														NCMAP	
																														LINC01144	
																														C1orf141	
																														GBP1P1	
																														FLJ27354	
																														MIR137HG	
																														NBPF9	
																														RNF223	
																														LDLRAD2	
																														CSMD2-AS1	
																														MIR101-1	
																														MIR137	
																														MIR186	
																														MIR197	
																														MIR200A	
																														MIR200B	
																														MIR30C1	
																														MIR30E	
																														MIR34A	
																														MGC34796	
																														LHX8	
																														LINC01555	
																														LINC00982	
																														PRAMEF11	
																														PRAMEF6	
																														HNRNPCL2	
																														UQCRHL	
																														MINOS1	
																														SLC2A1-AS1	
																														FAM183A	
																														ZYG11A	
																														FLJ31662	
																														LOC440600	
																														LOC440602	
																														BCL2L15	
																														NUDT4P1	
																														HIST2H2BF	
																														ANKRD65	
																														PRAMEF7	
																														PRAMEF25	
																														PGCP1	
																														GEMIN8P4	
																														RBMXL1	
																														LURAP1	
																														PEF1	
																														MIR429	
																														FAM72C	
																														ADAMTSL4-AS1	
																														CYB5RL	
																														SSBP3-AS1	
																														SPATA42	
																														CYMP	
																														KIAA0754	
																														LOC643355	
																														LOC643441	
																														LINC01128	
																														TMEM88B	
																														FNDC10	
																														RPS14P3	
																														LINC00622	
																														PPIAL4G	
																														FAM231D	
																														NBPF13P	
																														ACTG1P20	
																														PIK3CD-AS1	
																														NFIA-AS1	
																														PPIAL4D	
																														LOC645166	
																														PRAMEF26	
																														PRAMEF33P	
																														PRAMEF19	
																														PRAMEF20	
																														FAM138A	
																														LACTBL1	
																														LOC646471	
																														LOC646626	
																														SETSIP	
																														EMBP1	
																														SRGAP2B	
																														ACTG1P4	
																														PRAMEF34P	
																														HNRNPCL3	
																														ZBTB8A	
																														NBPF6	
																														LOC653160	
																														SRGAP2C	
																														PPIAL4A	
																														GPR89A	
																														PPIAL4C	
																														HIST2H3D	
																														PRAMEF22	
																														PRAMEF15	
																														WASH7P	
																														FAM72B	
																														FAM138C	
																														SCARNA2	
																														SCARNA1	
																														FAM138D	
																														SNORA44	
																														SNORA55	
																														SNORA61	
																														SNORA59A	
																														SNORA16A	
																														SNORD45C	
																														SNORD103C	
																														SNORD99	
																														SNORD103A	
																														MIR551A	
																														MIR552	
																														MIR553	
																														C1orf195	
																														ZBTB8B	
																														LINC01137	
																														PPIEL	
																														CCDC30	
																														CDK11A	
																														SLC35E2B	
																														LINC01346	
																														FAM72D	
																														NBPF8	
																														LINC00623	
																														RPS15AP10	
																														LOC728989	
																														FAAHP1	
																														C1orf234	
																														HSD52	
																														PRAMEF14	
																														FAM231A	
																														FAM231C	
																														FLJ37453	
																														LOC729737	
																														OR4F29	
																														LOC729930	
																														LOC729970	
																														LOC729987	
																														PPIAL4E	
																														PFN1P2	
																														PDZK1P1	
																														MIR942	
																														MIR760	
																														FAM229A	
																														LINC01349	
																														LOC100129046	
																														LOC100129138	
																														MATN1-AS1	
																														LINC01160	
																														LOC100129534	
																														LOC100129620	
																														LOC100129924	
																														EFCAB14-AS1	
																														LOC100130417	
																														NFYC-AS1	
																														LINC01135	
																														CCDC18-AS1	
																														LOC100132057	
																														LOC100132062	
																														FOXO6	
																														LOC100132147	
																														NBPF10	
																														FCGR1CP	
																														ZRANB2-AS1	
																														KDM4A-AS1	
																														FAM231B	
																														LOC100133331	
																														LINC01134	
																														DDX11L1	
																														AP4B1-AS1	
																														TTC34	
																														LOC100288069	
																														NBPF20	
																														HYDIN2	
																														GNG12-AS1	
																														LINC00624	
																														MIR320B1	
																														MIR548N	
																														MIR1256	
																														MIR1976	
																														MIR1290	
																														MIR1302-2	
																														MIR1262	
																														MIR761	
																														NPPA-AS1	
																														MIR1302-9	
																														MIR1302-10	
																														MIR3115	
																														MIR3117	
																														MIR4255	
																														MIR3116-1	
																														MIR4253	
																														MIR1302-11	
																														MIR3116-2	
																														MIR4251	
																														MIR1273D	
																														MIR4252	
																														MIR4256	
																														MIR4257	
																														MIR4254	
																														MIR3659	
																														MIR3917	
																														MIR3605	
																														MIR3671	
																														MIR3675	
																														SPATA1	
																														LINC01364	
																														LOC100505824	
																														LOC100505887	
																														ENO1-AS1	
																														RTCA-AS1	
																														LOC100506022	
																														TMEM35B	
																														FAM212B-AS1	
																														SLC16A1-AS1	
																														LOC100506730	
																														LOC100506801	
																														TCEB3-AS1	
																														LOC100506985	
																														SLFNL1-AS1	
																														MKNK1-AS1	
																														LOC100507564	
																														LOC100507634	
																														APITD1-CORT	
																														FPGT-TNNI3K	
																														GJA9-MYCBP	
																														MROH7-TTC4	
																														TMEM56-RWDD3	
																														MINOS1-NBL1	
																														MIR4695	
																														MIR1273G	
																														MIR1273F	
																														MIR4420	
																														MIR4419A	
																														MIR3972	
																														MIR4421	
																														MIR4422	
																														MIR4781	
																														MIR378G	
																														MIR4794	
																														MIR4425	
																														MIR548AC	
																														MIR4684	
																														MIR4711	
																														MIR4689	
																														MIR5096	
																														MIR4418	
																														MIR4632	
																														MIR2682	
																														MIR5095	
																														MIR4423	
																														MIR4417	
																														MIR378F	
																														RCAN3AS	
																														MIR5581	
																														MIR5585	
																														MIR5087	
																														MIR5697	
																														MIR5584	
																														NEGR1-IT1	
																														ZRANB2-AS2	
																														PINK1-AS	
																														SRGAP2-AS1	
																														DPYD-AS1	
																														DPYD-AS2	
																														MTOR-AS1	
																														VAV3-AS1	
																														KCNC4-AS1	
																														KCND3-AS1	
																														FALEC	
																														LINC00853	
																														HAO2-IT1	
																														ERI3-IT1	
																														KCND3-IT1	
																														AGBL4-IT1	
																														LOC100996251	
																														LOC100996263	
																														FOXD3-AS1	
																														LINC01355	
																														NFIA-AS2	
																														LOC100996583	
																														LOC100996630	
																														LOC100996635	
																														LINC01356	
																														SRGAP2D	
																														HNRNPCL4	
																														LAMTOR5-AS1	
																														RNVU1-8	
																														DAB1-AS1	
																														LINC01358	
																														LOC101926944	
																														LOC101926964	
																														ROR1-AS1	
																														LINC01359	
																														LOC101927139	
																														DEPDC1-AS1	
																														LOC101927244	
																														LINC01360	
																														ERICH3-AS1	
																														LOC101927342	
																														LOC101927412	
																														LOC101927429	
																														LOC101927434	
																														LOC101927468	
																														LINC01361	
																														LOC101927560	
																														LOC101927587	
																														LOC101927844	
																														LOC101927876	
																														PKN2-AS1	
																														LOC101927895	
																														UBXN10-AS1	
																														LOC101928043	
																														LINC01057	
																														LOC101928098	
																														LOC101928118	
																														LOC101928163	
																														LOC101928241	
																														LOC101928270	
																														LOC101928303	
																														LOC101928324	
																														LOC101928370	
																														LOC101928436	
																														LOC101928460	
																														LOC101928476	
																														LOC101928626	
																														LOC101928718	
																														LOC101928728	
																														HIPK1-AS1	
																														LOC101928977	
																														LOC101928979	
																														LOC101928995	
																														LOC101929023	
																														PIK3CD-AS2	
																														LOC101929099	
																														LOC101929147	
																														LOC101929181	
																														LOC101929406	
																														LOC101929464	
																														LOC101929516	
																														LOC101929536	
																														LOC101929592	
																														LOC101929626	
																														LINC01398	
																														LOC101929721	
																														NBPF25P	
																														LOC101929798	
																														LOC101929901	
																														LOC101929935	
																														PRAMEF27	
																														RNVU1-4	
																														RNVU1-14	
																														RNVU1-15	
																														RNVU1-20	
																														RNVU1-17	
																														RNVU1-3	
																														RNVU1-1	
																														RNU6-7	
																														RNVU1-6	
																														RNVU1-19	
																														RNU6-8	
																														MIR6068	
																														MIR6079	
																														MIR6084	
																														MIR6723	
																														MIR6726	
																														MIR6727	
																														MIR6728	
																														MIR6731	
																														MIR6732	
																														MIR6733	
																														MIR6735	
																														MIR6878	
																														MIR7846	
																														MIR7852	
																														MIR7856	
																														MIR6859-2	
																														MIR6859-3	
																														MIR6736	
																														MIR6077	
																														MIR6127	
																														MIR6500	
																														MIR6730	
																														MIR6734	
																														MIR6808	
																														MIR6859-1	
																														MIR6729	
																														MIR7156	
																														LOC102606465	
																														LOC102723661	
																														LINC01389	
																														TTC39A-AS1	
																														LOC102724312	
																														LOC102724450	
																														LOC102724539	
																														LOC102724552	
																														CH17-408M7.1	
																														LOC102724571	
																														LOC102724659	
																														LOC103091866	
																														RNU6-2	
																														LINC01461	
																														LINC01397	
																														TXNDC12-AS1	
																														LINC01307	
																														LINC01525	
																														WARS2-IT1	
																														LOC105371433	
																														LOC105376736	
																														LOC105376805	
																														LOC105378591	
																														LOC105378614	
																														LOC105378663	
																														LOC105378683	
																														LOC105378732	
																														LOC105378828	
																														LOC105378853	
																														LOC105378933	
																														MIR34AHG	
																														SNORD128	
																														SNORA110	
