cytoband	17q12	11q13.3	8q23.3	20q13.2	6q21	8p11.23	1q21.2	10q22.3	11q14.1	4q13.3	12q15	3q26.31	6p24.3	3p26.1	19q12	9q33.3	1p31.3	14q21.1	19q13.43	
q value	1.6885e-149	1.4952e-20	1.8514e-13	5.7098e-09	1.3875e-08	0.00013418	0.00035656	0.00056123	1.0164e-09	0.0046108	0.0070349	0.011121	0.012144	0.022322	0.0099194	0.12874	0.15536	0.2006	0.11478	
residual q value	1.6885e-149	9.6608e-16	1.8514e-13	5.7098e-09	1.3875e-08	0.00013418	0.00035656	0.00056123	0.0037371	0.0046108	0.0070349	0.011121	0.012144	0.022322	0.05336	0.12874	0.15536	0.2006	0.21827	
wide peak boundaries	chr17:39633910-39743434	chr11:69460665-69673226	chr8:115541191-116187430	chr20:53529336-54092212	chr6:106651059-107136252	chr8:37480247-38167104	chr1:150377293-150734329	chr10:78824577-80252342	chr11:76949895-78854946	chr4:72269376-74009734	chr12:68740171-70475671	chr3:175143628-176041981	chr6:9702511-11816095	chr3:4410311-5121731	chr19:29813951-30619565	chr9:123740341-128058204	chr1:60722998-62237047	chr14:37329375-37943662	chr19:55929972-58229883	
genes in wide peak	ERBB2	CCND1	TRPS1	ZNF217	C6orf203	ADRB3	CTSS	ANXA11	CAPN5	AFM	CPM	NAALADL2	GCNT2	ITPR1	CCNE1	AK1	NFIA	FOXA1	hsa-mir-1274b	
	GRB7	ORAOV1	LINC00536	BCAS1	QRSL1	EIF4EBP1	ECM1	SFTPD	CLNS1A	AFP	LYZ	MIR4789	MAK	BHLHE40	URI1	CDK9	PATJ	MIPOL1	FKBP1AP1	
	PNMT	LINC01488		SUMO1P1	BEND3	STAR	ENSA	MBL1P	MYO7A	ALB	MDM2	NAALADL2-AS2	NEDD9	SUMF1	ZNF536	ENG	L1TD1	TTC6	PEG3	
	TCAP			MIR4756	MIR587	ASH2L	MCL1	PPIF	NDUFC2	CXCL1	CNOT2	NAALADL2-AS1	TFAP2A	EGOT		FPGS	TM2D1	LINC00517	AURKC	
	STARD3			LOC101927770	CD24	ERLIN2	RPRD2	ZMIZ1	OMP	CXCL8	YEATS4		GCM2	BHLHE40-AS1		NR5A1	KANK4		ZNF17	
	PPP1R1B			LOC105372672	LOC100422737	PROSC	ADAMTSL4	TMEM254	PAK1	PF4	CCT2		TMEM14C	ITPR1-AS1		NR6A1	MGC34796		ZNF134	
	MIEN1					ADGRA2	GOLPH3L	EIF5AL1	THRSP	PF4V1	FRS2		ELOVL2			GOLGA1	NFIA-AS1		ZNF135	
	PGAP3					LSM1	TARS2	TMEM254-AS1	GAB2	PPBP	CPSF6		PAK1IP1			HSPA5	MIR3116-1		ZNF154	
	MIR4728					BRF2	HORMAD1	PLAC9	TENM4	CXCL6	KCNMB4		TMEM14B			LMX1B	MIR3116-2		ZNF264	
						ZNF703	ADAMTSL4-AS1	ZCCHC24	AAMDC	CXCL5	SLC35E3		ADTRP			PBX3	NFIA-AS2		ZNF256	
						RAB11FIP1	MIR4257	ZMIZ1-AS1	RSF1	ADAMTS3	NUP107		SMIM13			PPP6C	LOC101926964		ZNF211	
						GOT1L1	FALEC	LINC00857	ACER3	ANKRD17	RAB3IP		SYCP2L			PSMB7			TRAPPC2B	
						LOC728024	MIR6878	LOC642361	USP35	RASSF6	BEST3		LINC00518			RPL12			ZNF274	
						LINC01605		BEND3P3	KCTD14	COX18	MYRFL		C6orf52			STXBP1			ZNF460	
						LOC101929622		SFTPA1	ALG8	LOC728040	LRRC10		ERVFRD-1			ZNF79			ZIM2	
						LOC102723701		SFTPA2	NARS2		LOC100130075		TMEM170B			DPM2			ZNF544	
								NUTM2B	INTS4		MIR1279		TFAP2A-AS1			LHX2			ZNF586	
								LOC729815	B3GNT6		MIR3913-2		ELOVL2-AS1			RALGPS1			ZNF444	
								LOC100130698	GDPD4		MIR3913-1		MIR5689			SH2D3C			ZNF416	
								BMS1P21	AQP11		LOC101928002		LOC101928191			RABEPK			VN1R1	
								NUTM2B-AS1	KCTD21		LINC01481		MIR5689HG			NEK6			ZNF304	
								LOC105378385	LOC646029							RPL35			ZNF471	
									KCTD21-AS1							ZBTB43			USP29	
									NDUFC2-KCTD14							ANGPTL2			ZNF71	
									LOC101928865							GAPVD1			ZNF667	
									LOC101928896							SNORA65			ZSCAN18	
																ST6GALNAC4			ZSCAN5A	
																TOR2A			ZNF329	
																SLC2A8			ZNF419	
																ST6GALNAC6			ZNF552	
																LOC51145			ZNF671	
																DENND1A			ZNF606	
																FAM129B			ZNF587	
																MAPKAP1			GALP	
																ARPC5L			ZNF551	
																GARNL3			ZNF835	
																MVB12B			ZIM3	
																LRSAM1			ZNF543	
																PTRH1			NLRP13	
																PIP5KL1			NLRP8	
																TTC16			NLRP5	
																OLFML2A			ZNF787	
																SCAI			ZFP28	
																CFAP157			SMIM17	
																FAM102A			C19orf18	
																WDR38			ZNF418	
																ZBTB34			ZNF417	
																MIR181A2			ZNF548	
																MIR181B2			ZNF542P	
																NRON			ZNF582	
																LOC100129034			ZNF583	
																MIR181A2HG			ZNF550	
																MIR2861			ZSCAN4	
																MIR3911			ZNF549	
																LOC100505588			ZNF547	
																MIR3960			ZIK1	
																MIR4672			ZNF776	
																LOC101929116			ZSCAN1	
																LOC102723566			ZSCAN5B	
																LOC105376271			ZNF530	
																			ZNF773	
																			ZNF582-AS1	
																			ZNF470	
																			ZNF749	
																			ZNF805	
																			ZNF772	
																			DUXA	
																			ZNF814	
																			MIMT1	
																			ZNF667-AS1	
																			LOC100128398	
																			PEG3-AS1	
																			ZNF587B	
																			LOC101928886	
																			ZIM2-AS1	
																			LOC105372476	
